# petofyOPHR_Updated

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_in.xml  anim_out.xml  bounce.xml  sequential.xml  slide_down.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_up.xml
app/src/main/res/drawable/: activated_status.xml  active_dot.xml  add_vaccination.xml  approve.xml  approve_bt_bg.xml  background_grey.xml  blue_background_bg.xml  blue_border_button.xml  cal_background.xml  cancel_button_back.xml  check_img.xml  clinic_visit_tabs_click_bg.xml  days_white_bg.xml  deactivate_status.xml  edit_text_background.xml  empty_profile.xml  green_background_bg.xml  green_border_button.xml  ic_baseline_add.xml  ic_baseline_add_white.xml  ic_baseline_warning.xml  ic_cancel.xml  inactive_dot.xml  join_bt_bg.xml  login_bt_bg.xml  mail_24dp.xml  operating_hours_radio_thumb.xml  operating_hours_radio_track.xml  oval.xml  password_key_24dp.xml  payment_pending_bg.xml  pet_details_bg.xml  pet_id_bgg.xml  phone_24dp.xml  remarks_texview_shape.xml  round_grey_bg.xml  round_shape.xml  save_changes_back.xml  select_date_bg.xml  share.xml  (+9 more)
app/src/main/res/drawable-v24/: searchbox.xml
app/src/main/res/layout-land/: identity_card.xml  test_layout.xml
app/src/main/res/layout-sw600dp/: activity_aadd_update_staff.xml  activity_add_clinic.xml  activity_add_edit_immunization.xml  activity_add_hospitalization_deatils.xml  activity_add_lab_work_deatils.xml  activity_add_new_pet.xml  activity_add_new_pet2.xml  activity_add_pet_register.xml  activity_add_update_appointment.xml  activity_add_x_ray_deatils.xml  activity_all_visits.xml  activity_bank_account_details.xml  activity_change_password.xml  activity_common.xml  activity_dash_board.xml  activity_forget_password.xml  activity_get_all_bank_accounts.xml  activity_get_pet_details.xml  activity_hospitalization_details.xml  activity_immunization_chart.xml  activity_lab_test_report_deatils.xml  activity_main.xml  activity_new_entrys_details.xml  activity_pet_details.xml  (+60 more)
(+1139 files in other folders)
