<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#ffff"
    android:layout_height="match_parent"
    tools:context=".activities.LoginActivity">




    <TextView
        android:id="@+id/signUp_TV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textSize="18sp"
        android:textColor="@color/colorPrimary"
        android:gravity="center|right"
        android:padding="20dp"/>


    <ImageView
        android:padding="40dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/login_resgister_logo"
        android:id="@+id/logoVet"
        android:layout_below="@+id/signUp_TV"/>

    <RelativeLayout
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/email_section_RL"
        android:layout_below="@id/logoVet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <LinearLayout
            android:id="@+id/layout_email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:weightSum="3"
            android:padding="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight=".8"
                android:layout_height="match_parent"
                android:maxLines="1"
                android:gravity="center|left"
                android:focusable="false"
                android:textSize="16sp"
                android:textColor="#000"
                android:text="Email"/>


            <EditText
                android:layout_width="0dp"
                android:layout_weight="1.6"
                android:layout_height="50dp"
                android:maxLines="1"
                android:inputType="textEmailAddress"
                android:gravity="start"
                android:hint="@string/email"
                android:textSize="14sp"
                android:text=""
                android:id="@+id/email_TIET"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/devider_email"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/layout_email"
            android:layout_marginTop="5dp"
            android:background="@color/grayColor"
            android:orientation="vertical" />


        <LinearLayout
            android:visibility="gone"
            android:id="@+id/password_layout"
            android:layout_below="@+id/devider_email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:weightSum="3"
            android:padding="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight=".8"
                android:layout_height="match_parent"
                android:maxLines="1"
                android:gravity="center|left"
                android:focusable="false"
                android:textSize="16sp"
                android:textColor="#000"
                android:text="Password"/>


            <EditText
                android:id="@+id/password_TIET"
                android:layout_width="0dp"
                android:layout_weight="1.6"
                android:layout_height="50dp"
                android:maxLines="1"
                android:inputType="textPassword"
                android:gravity="start"
                android:hint="@string/password"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/forgetPass_TV"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".6"
                android:text="Forgot?"
                android:textSize="14sp"
                android:textColor="@color/colorPrimary"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/password_devider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/password_layout"
            android:layout_marginTop="5dp"
            android:background="@color/grayColor"
            android:orientation="vertical" />


    </RelativeLayout>







    <Button
        android:background="@color/colorPrimary"
        android:textSize="25dp"
        android:layout_alignParentBottom="true"
        android:theme="@style/MatButton"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:id="@+id/submitMailBT"
        android:text="@string/submit"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:textColor="@color/whiteColor"
        android:layout_height="wrap_content"
        android:orientation="horizontal" />

</RelativeLayout>

