<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AddPetRegister">

    <androidx.cardview.widget.CardView
        app:cardElevation="5dp"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/whiteColor"
        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/regiter_pet_headline_TV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/add_pet"
                android:textColor="#000"
                android:textSize="25sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:fillViewport="false"
        android:layout_marginTop="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

           <androidx.appcompat.widget.AppCompatSpinner
               android:id="@+id/add_pet_type"
               android:layout_width="match_parent"
               android:layout_height="50dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/pet_name_layout"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/pet_name"
                    android:layout_width="match_parent"
                    android:maxLines="1"
                    android:inputType="text"
                    android:paddingRight="45dp"
                    android:hint="Pet Name *"
                    android:textSize="16sp"
                    android:gravity="left"
                    android:layout_height="50dp"/>

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/add_pet_age"
                android:layout_width="match_parent"
                android:layout_height="50dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:weightSum="2"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/add_pet_sex"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/add_pet_breed"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:weightSum="2"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/add_pet_color"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/add_pet_size"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Pet Profile Image"
                    android:textColor="@color/colorPrimary"
                    android:gravity="center|left"
                    />

                <ImageView
                    android:id="@+id/pet_profile_image"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/add_image" />

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/pet_parent_name_layout"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/pet_parent_name"
                    android:layout_width="match_parent"
                    android:maxLines="1"
                    android:inputType="text"
                    android:paddingRight="45dp"
                    android:hint="Pet Parent Name *"
                    android:textSize="16sp"
                    android:gravity="left"
                    android:layout_height="50dp"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/pet_contact_number_layout"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/pet_contact_number"
                    android:layout_width="match_parent"
                    android:maxLines="1"
                    android:inputType="text"
                    android:paddingRight="45dp"
                    android:hint="Pet Contact Number *"
                    android:textSize="16sp"
                    android:gravity="left"
                    android:layout_height="50dp"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/pet_description_layout"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/pet_description"
                    android:layout_width="match_parent"
                    android:maxLines="1"
                    android:inputType="text"
                    android:paddingRight="45dp"
                    android:hint="Pet Description *"
                    android:textSize="16sp"
                    android:gravity="left"
                    android:layout_height="50dp"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/pet_address_layout"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/pet_address"
                    android:layout_width="match_parent"
                    android:maxLines="1"
                    android:inputType="text"
                    android:paddingRight="45dp"
                    android:hint="Pet Address *"
                    android:textSize="16sp"
                    android:gravity="left"
                    android:layout_height="50dp"/>

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="330dp"
                android:orientation="vertical"
                android:weightSum="3"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Pet  Images"
                    android:textColor="@color/colorPrimary"
                    android:gravity="center|left"
                    android:layout_marginLeft="10dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:weightSum="2"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/service_cat_img_one"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/add_image"
                        android:layout_weight="1"/>

                    <ImageView
                        android:id="@+id/service_cat_img_two"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/add_image"
                        android:layout_weight="1"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <ImageView
                        android:id="@+id/service_cat_img_three"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/add_image"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="40dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:weightSum="2"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/service_cat_img_four"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/add_image"
                        android:layout_weight="1"/>

                    <ImageView
                        android:id="@+id/service_cat_img_five"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/add_image"
                        android:layout_weight="1"/>


                </LinearLayout>


            </LinearLayout>

            <Button
                android:textSize="25dp"
                android:textColor="@color/whiteColor"
                android:background="@color/colorPrimary"
                android:layout_alignParentBottom="true"
                android:theme="@style/MatButton"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:id="@+id/pet_submit"
                android:text="SUBMIT"
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>