<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainHome"
    android:background="@color/list_background"
    tools:context=".fragments.HomeFragment">


    <com.google.android.material.card.MaterialCardView
        android:theme="@style/Theme.MaterialComponents.Light"
        app:cardElevation="15dp"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/whiteColor"
        app:layout_constraintTop_toTopOf="parent" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:visibility="gone"
                android:id="@+id/back_arrow_IV_new_entry"
                android:layout_marginRight="5dp"
                android:padding="7dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:src="@drawable/back_arrow" />
            <RelativeLayout
                android:visibility="gone"
                android:layout_toRightOf="@id/back_arrow_IV_new_entry"
                android:layout_marginBottom="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginTop="7dp"
                android:id="@+id/search_boxRL"
                android:layout_height="?attr/actionBarSize"
                android:layout_width="wrap_content"
                android:background="@drawable/searchbox"
                android:layout_centerVertical="true">

                <AutoCompleteTextView
                    android:imeOptions="actionSearch"
                    android:singleLine="true"
                    android:id="@+id/search_box_add_new"
                    android:paddingRight="8dp"
                    android:paddingLeft="8dp"
                    android:layout_centerVertical="true"
                    android:textSize="11.09sp"
                    android:hint="Search Pet by Pet ID, Name..(if already added)"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:inputType="textCapCharacters"
                    />
            </RelativeLayout>



            <TextView
                android:visibility="visible"
                android:id="@+id/staff_headline_TV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="PETOFY"
                android:textColor="#000"
                android:textSize="25sp"
                android:textStyle="bold" />

            <ImageView
                android:visibility="gone"
                android:id="@+id/new_pet_search"
                android:layout_margin="5dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:padding="10dp"
                android:src="@drawable/searchicon" />

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>



    <LinearLayout
        android:id="@+id/addNewEntry"
        android:layout_width="150dp"
        android:layout_weight="1"
        android:layout_height="50dp"
        android:background="@drawable/oval"
        android:layout_below="@id/toolbar"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:layout_marginLeft="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Add New Pet"
            android:textColor="#fff"
            android:textSize="14sp"
            android:gravity="center"
            android:drawableRight="@drawable/ic_baseline_add_white"/>

    </LinearLayout>

    <!--   <LinearLayout
           android:layout_weight="1"
           android:id="@+id/add_new_visit"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:background="@drawable/oval"
           android:orientation="horizontal"
           android:layout_marginTop="20dp"
           android:layout_marginLeft="2dp">

           <TextView
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:text="@string/addNewVisits"
               android:textColor="#fff"
               android:textSize="12sp"
               android:gravity="center"
               android:padding="5dp"
               android:drawableRight="@drawable/ic_baseline_add_white"/>

       </LinearLayout>

       <LinearLayout
           android:layout_weight="1"
           android:id="@+id/upcoming_visit"
           android:layout_width="match_parent"
           android:layout_height="50dp"
           android:background="@drawable/oval"
           android:orientation="horizontal"
           android:layout_marginTop="20dp"
           android:layout_marginLeft="2dp">

           <TextView
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:text="@string/upcominVists"
               android:textColor="#fff"
               android:textSize="12sp"
               android:gravity="center"/>

       </LinearLayout>

       <LinearLayout
           android:layout_weight="1"
           android:id="@+id/all_visit"
           android:layout_width="match_parent"
           android:layout_height="50dp"
           android:background="@drawable/oval"
           android:orientation="horizontal"
           android:layout_marginTop="20dp"
           android:padding="2dp"
           android:layout_marginLeft="2dp">

           <TextView
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:text="@string/allvisits"
               android:textColor="#fff"
               android:textSize="12sp"
               android:gravity="center"/>

       </LinearLayout>-->


    <LinearLayout
        android:orientation="vertical"
        android:weightSum="2"
        android:layout_marginTop="10dp"
        android:layout_below="@id/addNewEntry"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.card.MaterialCardView
                android:layout_marginBottom="30dp"
                app:cardElevation="3dp"
                android:theme="@style/Theme.MaterialComponents.Light.NoActionBar"
                android:layout_marginLeft="10dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="@id/appoint_CV"
                android:id="@+id/reports_CV"
                app:cardCornerRadius="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/reports_IV"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="100dp"
                        android:src="@drawable/report_icon"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="@string/reports"
                        android:textColor="@color/grayColor"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>


            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                app:layout_constraintTop_toTopOf="@id/reports_CV"
                app:layout_constraintStart_toEndOf="@+id/reports_CV"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/reports_CV"
                android:theme="@style/Theme.MaterialComponents.Light.NoActionBar"
                app:cardElevation="3dp"
                android:layout_marginRight="10dp"
                android:id="@+id/appoint_CV"
                app:cardCornerRadius="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="0dp"
                android:layout_marginBottom="30dp"
                android:layout_height="match_parent">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/appoint_IV"
                        android:src="@drawable/appoint_icon"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_alignParentStart="true"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="100dp"
                        android:layout_marginTop="10dp" />
                    <TextView
                        android:text="@string/appointments_home"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="@color/grayColor" />
                </androidx.constraintlayout.widget.ConstraintLayout>


            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.card.MaterialCardView
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/allPets_CV"
                app:cardElevation="3dp"
                android:theme="@style/Theme.MaterialComponents.Light.NoActionBar"
                android:layout_marginLeft="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/staff_CV"
                app:cardCornerRadius="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/staff_IV"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="100dp"
                        android:src="@drawable/all_staff_icon"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="@string/allStaff"
                        android:textColor="@color/grayColor"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>


            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                app:layout_constraintStart_toEndOf="@+id/staff_CV"
                app:layout_constraintTop_toTopOf="@+id/staff_CV"
                app:layout_constraintBottom_toBottomOf="@+id/staff_CV"
                app:layout_constraintEnd_toEndOf="parent"
                app:cardElevation="3dp"
                android:theme="@style/Theme.MaterialComponents.Light.NoActionBar"
                android:layout_marginRight="10dp"
                android:id="@+id/allPets_CV"
                app:cardCornerRadius="10dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/allpets_IV"
                        android:src="@drawable/all_pet_icon"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_alignParentStart="true"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="100dp"
                        android:layout_marginTop="10dp" />
                    <TextView
                        android:text="@string/allpets"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="@color/grayColor" />
                </androidx.constraintlayout.widget.ConstraintLayout>


            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>




    </LinearLayout>



</RelativeLayout>