<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/list_RL"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/pet_parent_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:textSize="20sp"
        android:layout_centerVertical="true"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp" />

    <TextView
        android:visibility="gone"
        android:layout_alignParentEnd="true"
        android:gravity="end"
        android:paddingRight="30dp"
        android:layout_toRightOf="@id/pet_parent_name"
        android:id="@+id/pet_parent_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:textSize="20sp"
        android:layout_centerVertical="true"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp" />

</RelativeLayout>