<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:background="@color/whiteColor">

    <com.google.android.material.card.MaterialCardView
        android:theme="@style/Theme.MaterialComponents.Light.NoActionBar"
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:elevation="30dp"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/whiteColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                app:layout_constraintStart_toEndOf="@+id/clinic_back_arrow_IV"
                app:layout_constraintEnd_toStartOf="@+id/join_BT"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:gravity="center_vertical"
                android:id="@+id/clinic_head_line"
                android:layout_width="0dp"
                android:layout_marginLeft="10dp"
                android:padding="10dp"
                android:layout_height="0dp"
                android:textColor="@color/black_color"
                android:textSize="20dp"
                android:textStyle="bold"/>



            <ImageView
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/clinic_back_arrow_IV"
                android:padding="8dp"
                android:visibility="visible"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/back_arrow" />
            <Button
                android:visibility="gone"
                style="?android:attr/borderlessButtonStyle"
                android:background="@drawable/join_bt_bg"
                android:layout_marginTop="8dp"
                android:layout_marginRight="10dp"
                android:text="Join"
                android:textColor="@color/colorPrimary"
                android:id="@+id/join_BT"
                android:layout_width="0dp"
                android:layout_height="35dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>


    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/save_clinic_data"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="10dp"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintVertical_bias="1.0">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <WebView
                android:visibility="gone"
                android:id="@+id/webview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints"/>

            <LinearLayout
                android:id="@+id/unique_id_layout"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:weightSum="2"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/clinic_peto_edit_reg_number_dialog"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/pet_age_TV"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    android:layout_marginTop="10dp"
                    />
            </LinearLayout>



            <View
                android:id="@+id/top_edit_view_line"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:background="#cccc"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/unique_id_layout" />

            <TextView
                android:visibility="gone"
                android:id="@+id/veterian_name_TV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:gravity="center_vertical"
                android:text="@string/veterinarian"
                android:textColor="@color/grey_add_pet"
                app:layout_constraintEnd_toEndOf="@id/top_edit_view_line"
                app:layout_constraintStart_toStartOf="@id/top_edit_view_line"
                app:layout_constraintTop_toBottomOf="@id/top_edit_view_line" />


            <EditText
                android:visibility="gone"
                android:id="@+id/veterian_name_ET"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_text_background"
                android:gravity="center_vertical"
                android:hint="veterinarian"
                android:inputType="text"
                android:maxLines="1"
                android:paddingLeft="25dp"
                android:textColor="@color/grey_add_pet"
                app:layout_constraintEnd_toEndOf="@id/veterian_name_TV"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/veterian_name_TV" />


            <TextView
                android:id="@+id/nature_of_visit_TV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:gravity="center_vertical"
                android:text="@string/nature_of_visits"
                android:textColor="@color/grey_add_pet"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/veterian_name_ET" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/nature_of_visit_spinner"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/spinner_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/nature_of_visit_TV" />


            <TextView
                android:id="@+id/visit_dt_TV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:gravity="center_vertical"
                android:text="@string/visit_date"
                android:textColor="@color/grey_add_pet"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/nature_of_visit_spinner" />

            <TextView
                android:id="@+id/calenderTextViewVisitDt"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/cal_background"
                android:gravity="center_vertical"
                android:hint="12/05/2020"
                android:paddingLeft="25dp"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/visit_dt_TV"/>

            <TextView
                android:id="@+id/description_TV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:text="@string/description"
                android:textColor="@color/grey_add_pet"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/calenderTextViewVisitDt" />


            <EditText
                android:id="@+id/description_ET"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/edit_text_background"
                android:gravity="center_vertical"
                android:hint="Description Problem / illness*"
                android:inputType="text"
                android:maxLines="1"
                android:paddingLeft="25dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/description_TV" />

            <TextView
                android:id="@+id/history_TV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:text="History*"
                android:textColor="@color/grey_add_pet"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/description_ET" />


            <EditText
                android:id="@+id/history_ET"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/edit_text_background"
                android:gravity="center_vertical"
                android:hint="History"
                android:inputType="text"
                android:maxLines="1"
                android:paddingLeft="25dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/history_TV" />


            <TextView
                android:id="@+id/weight_TV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:text="Weight"
                android:textColor="@color/grey_add_pet"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/history_ET" />

            <EditText
                android:id="@+id/weight_ET"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:gravity="center_vertical"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:paddingLeft="25dp"
                android:background="@drawable/edit_text_background"
                android:hint="Weight"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/weight_TV" />


            <TextView
                android:id="@+id/temparature_TV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:text="Temperature(F)"
                android:textColor="@color/grey_add_pet"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/weight_ET" />

            <EditText
                android:id="@+id/temparature_ET"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:gravity="center_vertical"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:paddingLeft="25dp"
                android:background="@drawable/edit_text_background"
                android:hint="Temperature"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/temparature_TV" />


            <TextView
                android:id="@+id/date_of_illness_TV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:text="Date Of Illness"
                android:textColor="@color/grey_add_pet"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/temparature_ET" />

            <TextView
                android:id="@+id/ilness_onset"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:gravity="center_vertical"
                android:inputType="text"
                android:background="@drawable/cal_background"
                android:hint="Date Of Onset"
                android:paddingLeft="25dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/date_of_illness_TV" />

            <LinearLayout
                android:id="@+id/vaccine_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ilness_onset"
                android:orientation="vertical"
                android:background="@drawable/add_vaccination"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp">

                <!-- <TextView
                     android:visibility="gone"
                     android:id="@+id/vaccine_TV"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginLeft="20dp"
                     android:layout_marginTop="10dp"
                     android:gravity="center_vertical"
                     android:text="Vaccine*"
                     android:textColor="@color/grey_add_pet"/>

                 <EditText
                     android:visibility="gone"
                     android:id="@+id/vacine_ET"
                     android:layout_width="match_parent"
                     android:layout_height="50dp"
                     android:layout_marginLeft="20dp"
                     android:layout_marginTop="10dp"
                     android:layout_marginRight="20dp"
                     android:gravity="center_vertical"
                     android:inputType="text"
                     android:background="@drawable/edit_text_background"
                     android:hint="Vaccine"
                     android:paddingLeft="25dp"
                     app:layout_constraintEnd_toEndOf="parent"
                     app:layout_constraintStart_toStartOf="parent"
                     app:layout_constraintTop_toBottomOf="@id/vaccine_TV" />

 -->

                <TextView
                    android:id="@+id/add_immunization_data"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:gravity="center_vertical"
                    android:inputType="text"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:drawableRight="@drawable/ic_baseline_add"
                    android:text="Add More Vaccine"
                    android:textColor="@color/black_color"
                    android:paddingLeft="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="5"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1.5"
                        android:layout_height="wrap_content"
                        android:text="Vaccine Type"
                        android:textColor="@color/black_color"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Name of Vaccine"
                        android:textColor="@color/black_color"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1.5"
                        android:layout_height="wrap_content"
                        android:text="Immunization Date"
                        android:textColor="@color/black_color"
                        android:gravity="center"/>


                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="delete"
                        android:textColor="@color/black_color"
                        android:gravity="center"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#cccc" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/immunization_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <TextView
                android:visibility="gone"
                android:id="@+id/Dewormer_TV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:text="Dewormer Name*"
                android:textColor="@color/grey_add_pet"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/vaccine_layout" />

            <LinearLayout
                android:id="@+id/deworming_name_Layout"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/edit_text_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Dewormer_TV"
                android:orientation="vertical">

                <AutoCompleteTextView
                    android:id="@+id/deworming_AC"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:hint="Find Dewormer name*"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingLeft="25dp"
                    android:textColor="@color/grey_add_pet"
                    android:layout_marginLeft="20dp"  />

                <EditText
                    android:id="@+id/Dewormer_ET"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2dp"
                    android:paddingLeft="25dp"
                    android:hint="Dewormer name"
                    android:layout_marginLeft="20dp"/>

            </LinearLayout>


            <TextView
                android:visibility="gone"
                android:id="@+id/Dewormer_name_TV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:text="Dose"
                android:textColor="@color/grey_add_pet"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/deworming_name_Layout" />

            <LinearLayout
                android:id="@+id/deworming_dose_Layout"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/edit_text_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Dewormer_name_TV"
                android:orientation="vertical">

                <AutoCompleteTextView
                    android:id="@+id/deworming_dose_AC"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:hint="Find Dewormer Dose*"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingLeft="25dp"
                    android:textColor="@color/grey_add_pet"
                    android:layout_marginLeft="20dp"/>

                <EditText
                    android:id="@+id/Dewormer_name_ET"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2dp"
                    android:paddingLeft="25dp"
                    android:hint="Dewormer Dose"
                    android:layout_marginLeft="20dp"/>

            </LinearLayout>


            <TextView
                android:id="@+id/diagnosis_TV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:text="Diagnosis*"
                android:textColor="@color/grey_add_pet"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/deworming_dose_Layout" />

            <LinearLayout
                android:id="@+id/diagnosis_Layout"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_text_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/diagnosis_TV"
                android:orientation="vertical">

                <AutoCompleteTextView
                    android:id="@+id/diagnosis_ET"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:hint="Find Diagnosis*"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingLeft="25dp"
                    android:textColor="@color/grey_add_pet"
                    />

                <EditText
                    android:id="@+id/diagnosis_result"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2dp"
                    android:paddingLeft="25dp"
                    android:hint="Diagnosis"
                    android:layout_marginLeft="20dp"/>



            </LinearLayout>




            <TextView
                android:id="@+id/treatment_remaks_TV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:text="Treatment*"
                android:textColor="@color/grey_add_pet"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/diagnosis_Layout" />


            <LinearLayout
                android:id="@+id/treatment_remarks_LL"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_text_background"
                android:gravity="center_vertical"
                android:inputType="text"
                android:maxLines="1"
                android:paddingLeft="25dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/treatment_remaks_TV"
                android:orientation="vertical">

                <MultiAutoCompleteTextView
                    android:id="@+id/clinicTreatment_remarks_MT"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:hint="Find Treatment Remarks"
                    android:gravity="center_vertical"
                    android:paddingLeft="25dp"/>

                <EditText
                    android:id="@+id/remaks_TV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/grey_add_pet"
                    android:hint="Treatment Remarks"
                    android:paddingLeft="25dp"
                    android:maxLines="2"
                    />
            </LinearLayout>


            <TextView
                android:id="@+id/_remaks_TV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:text="Remarks*"
                android:textColor="@color/grey_add_pet"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/treatment_remarks_LL" />

            <EditText
                android:id="@+id/remarks_ET"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_text_background"
                android:gravity="center_vertical"
                android:hint="Remarks*"
                android:inputType="text"
                android:maxLines="1"
                android:paddingLeft="25dp"
                android:layout_marginRight="20dp"
                android:textColor="@color/grey_add_pet"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/_remaks_TV" />





            <TextView
                android:visibility="gone"
                android:id="@+id/next_visit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:text="Next Visit"
                android:textColor="@color/grey_add_pet"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/remarks_ET" />




            <androidx.appcompat.widget.AppCompatSpinner
                android:visibility="gone"
                android:id="@+id/next_visit_spinner"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/spinner_background"
                android:gravity="center_vertical"
                android:textColor="@color/grey_add_pet"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/next_visit" />


            <TextView
                android:id="@+id/follow_up_dt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:text="Next Visit Date"
                android:textColor="@color/grey_add_pet"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/next_visit_spinner" />

            <TextView
                android:id="@+id/folow_up_dt_view"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:gravity="center_vertical"
                android:inputType="text"
                android:background="@drawable/cal_background"
                android:hint="Next Visit Date"
                android:paddingLeft="25dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/follow_up_dt"/>

            <TextView
                android:id="@+id/next_vaccine_TV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:text="Next Vaccine"
                android:textColor="@color/grey_add_pet"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/folow_up_dt_view" />

            <EditText
                android:id="@+id/next_vaccine_ET"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:gravity="center_vertical"
                android:inputType="text"
                android:maxLines="1"
                android:paddingLeft="25dp"
                android:background="@drawable/edit_text_background"
                android:hint="Next Vaccine"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/next_vaccine_TV" />

            <TextView
                android:id="@+id/next_vaccine_type_TV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:text="Next Vaccine Type"
                android:textColor="@color/grey_add_pet"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/next_vaccine_ET" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/next_vaccine_type_spinner"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/spinner_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/next_vaccine_type_TV" />

            <TextView
                android:id="@+id/next_dewormer_TV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:text="Next Deworming*"
                android:textColor="@color/grey_add_pet"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/next_vaccine_ET" />


            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/next_dewormer_spinner"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/spinner_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/next_dewormer_TV" />


            <TextView
                android:visibility="gone"
                android:id="@+id/document_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:text="Document"
                android:textColor="@color/grey_add_pet"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/next_vaccine_type_spinner" />



            <LinearLayout
                android:visibility="gone"
                android:id="@+id/document_layout"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textColor="@color/grey_add_pet"
                android:background="@drawable/edit_text_background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="@id/veterian_name_ET"
                app:layout_constraintTop_toBottomOf="@id/document_tv"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/upload_documents"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/save_changes_back"
                    android:text="Upload Documents"
                    android:textColor="#6fac00"/>

                <ImageView
                    android:id="@+id/document_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


            </LinearLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

    <Button
        android:id="@+id/save_clinic_data"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text=""
        android:textAllCaps="false"
        android:textSize="25sp"
        android:textColor="@color/whiteColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>