<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteColor"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/create_headline_TV"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fontFamily="@font/nunito"
            android:gravity="center"
            android:text="@string/xrayReport_toolbr"
            android:textColor="@color/gray_2"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/back_arrow_CV"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/back_arrow_CV" />


        <com.google.android.material.card.MaterialCardView
            android:theme="@style/Theme.MaterialComponents.Light.NoActionBar"
            android:id="@+id/back_arrow_CV"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/light_grey_bg"
                android:visibility="visible" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:src="@drawable/back_arrow"
                android:visibility="visible" />

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/pet_details_CL"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/pet_details_bg"
        app:layout_constraintEnd_toEndOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="@id/toolbar"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <RelativeLayout
            android:id="@+id/appoint_image_RL"
            android:layout_width="75dp"
            android:layout_height="0dp"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/white_image_bg"
            app:layout_constraintBottom_toBottomOf="@id/parent_name_TV"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/appointment_iamge_CV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="9dp"
                app:cardCornerRadius="6dp">

                <ImageView
                    android:id="@+id/petRegImage_IV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/dummy_dog_image" />


            </androidx.cardview.widget.CardView>


        </RelativeLayout>

        <TextView
            android:id="@+id/pet_reg_name_TV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/nunito_bold"
            android:maxLines="1"
            android:text="Boxer (Male)"
            android:textColor="@color/gray_2"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/appoint_image_RL"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/pet_reg_date_of_birth_TV"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/nunito"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="Age: 6 Months Old"
            android:textColor="@color/gray_2"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@id/pet_reg_name_TV"
            app:layout_constraintTop_toBottomOf="@id/pet_reg_name_TV" />


        <TextView
            android:id="@+id/parent_name_TV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/nunito"
            android:gravity="center_vertical"
            android:paddingBottom="5dp"
            android:text="Ajay Bisht"
            android:textColor="@color/gray_1"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@id/pet_id_RL"
            app:layout_constraintStart_toStartOf="@id/pet_reg_date_of_birth_TV"
            app:layout_constraintTop_toBottomOf="@id/pet_reg_date_of_birth_TV" />


        <RelativeLayout
            android:id="@+id/pet_id_RL"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/pet_id_bgg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pet_reg_date_of_birth_TV">

            <ImageView
                android:id="@+id/pet_id_inner_IV"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_margin="5dp"
                android:background="@drawable/pet_id"/>


            <TextView
                android:id="@+id/pet_reg__id_TV"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_toRightOf="@id/pet_id_inner_IV"
                android:fontFamily="@font/nunito"
                android:gravity="center"
                android:text="PETO-789545"
                android:textColor="@color/gray_1"
                android:textSize="10sp" />


        </RelativeLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
    

    <ProgressBar
        app:layout_constraintTop_toBottomOf="@+id/pet_details_CL"
        android:id="@+id/progressBar"
        android:layout_width="0dp"
        app:layout_constraintStart_toStartOf="@id/toolbar"
        app:layout_constraintEnd_toEndOf="@id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"

        />

    <ScrollView
        app:layout_constraintTop_toBottomOf="@+id/pet_details_CL"
        android:layout_width="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="0dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/vet_name_tv"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Veterinarian"
                    android:textColor="@color/black_color"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/dot_vet_nameTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp"
                    android:text=":"
                    android:textColor="@color/black_color"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView

                    android:id="@+id/vet_name_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text=""
                    android:textColor="@color/black_color"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/visit_date_TV"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/visit_date"
                    android:textColor="@color/black_color"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/dot_vist_date_TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp"
                    android:text=":"
                    android:textColor="@color/black_color"
                    android:textSize="15sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/visit_date_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text=""
                    android:textColor="@color/black_color"
                    android:textSize="15sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/nature_ofVist_TV"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/natureofvisit"
                    android:textColor="@color/black_color"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/dot_nature_ofVist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp"
                    android:text=":"
                    android:textColor="@color/black_color"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/nature_ofVist_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text=""
                    android:textColor="@color/black_color"
                    android:textSize="15sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/pet_weight_TV"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/weight"
                    android:textColor="@color/black_color"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/dot_pet_weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp"
                    android:text=":"
                    android:textColor="@color/black_color"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/weight_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text=""
                    android:textColor="@color/black_color"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/pet_temp_TV"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/temprature"
                    android:textColor="@color/black_color"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/dot_pet_temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp"
                    android:text=":"
                    android:textColor="@color/black_color"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/temperature_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"

                    android:text=""
                    android:textColor="@color/black_color"
                    android:textSize="15sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"

                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/pet_vaccine_TV"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"

                    android:text="@string/vaccine"
                    android:textColor="@color/black_color"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/dot_pet_vaccine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp"

                    android:text=":"
                    android:textColor="@color/black_color"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/vaccine_textView"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"

                    android:text=""
                    android:textColor="@color/black_color"
                    android:textSize="15sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"

                android:orientation="horizontal">

                <TextView
                    android:id="@+id/pet_desc_TV"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"

                    android:text="@string/description"
                    android:textColor="@color/black_color"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/dot_pet_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp"

                    android:text=":"
                    android:textColor="@color/black_color"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/symptoms_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"

                    android:text=""
                    android:textColor="@color/black_color"
                    android:textSize="15sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"

                android:orientation="horizontal">

                <TextView
                    android:id="@+id/pet_diagosis_TV"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/diagosis"
                    android:textColor="@color/black_color"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/dot_pet_diagosis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp"

                    android:text=":"
                    android:textColor="@color/black_color"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/diagnosis_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"

                    android:text=""
                    android:textColor="@color/black_color"
                    android:textSize="15sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"

                android:orientation="horizontal">

                <TextView
                    android:id="@+id/pet_remarks_TV"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/remarks"
                    android:textColor="@color/black_color"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/dot_pet_remarks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp"

                    android:text=":"
                    android:textColor="@color/black_color"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/remarks_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"

                    android:gravity="end"
                    android:text=""
                    android:textColor="@color/black_color"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_dewarming_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"

                android:orientation="horizontal">

                <TextView
                    android:id="@+id/pet_dewarmername_TV"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Dewormer Name"
                    android:textColor="@color/black_color"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/dewarmer_dot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp"

                    android:text=":"
                    android:textColor="@color/black_color"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/dewarmername_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"

                    android:text=""
                    android:textColor="@color/black_color"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_dose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/pet_dose_TV"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Dewormer Dose"
                    android:textColor="@color/black_color"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/dot_dose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp"

                    android:text=":"
                    android:textColor="@color/black_color"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/dose_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"

                    android:gravity="end"
                    android:text=""
                    android:textColor="@color/black_color"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_next_dewarmer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"

                android:orientation="horizontal">

                <TextView
                    android:id="@+id/pet_next_dewarmer_TV"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Next Dewormer"
                    android:textColor="@color/black_color"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/dot_next_dewarmer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp"

                    android:text=":"
                    android:textColor="@color/black_color"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/next_dewarmer_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"

                    android:text=""
                    android:textColor="@color/black_color"
                    android:textSize="15sp" />
            </LinearLayout>


        </LinearLayout>
        
        
        
    </ScrollView>


    <Button
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/deleteReport_BT"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/deactivate_red"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="15dp"
        android:text="@string/DeleteReport"
        android:textAllCaps="false"
        android:textColor="@color/whiteColor"
        android:textSize="20sp"
        android:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>
