<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/image_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitCenter"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView

        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/printID_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:fontFamily="@font/nunito"
            android:text="Save"
            android:textColor="@color/gray_1"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="30dp"
            android:paddingRight="30dp">

            <TextView
                android:id="@+id/headLine"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito"
                android:gravity="center"
                android:text="PET IDENTITY CARD"
                android:textColor="@color/gray_1"
                android:textSize="30dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/line"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:background="@color/grayColor"
                app:layout_constraintEnd_toEndOf="@+id/headLine"
                app:layout_constraintStart_toStartOf="@+id/headLine"
                app:layout_constraintTop_toBottomOf="@+id/headLine" />

            <ImageView
                android:id="@+id/pet_image"
                android:layout_width="150dp"
                android:layout_height="0dp"
                android:layout_marginTop="20dp"
                android:scaleType="fitXY"
                android:src="@drawable/empty_pet_image"
                app:layout_constraintBottom_toTopOf="@+id/parentTV"
                app:layout_constraintStart_toStartOf="@+id/headLine"
                app:layout_constraintTop_toBottomOf="@+id/line" />


            <TextView
                android:id="@+id/petnameTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/nunito"
                android:text="Pet Name :"
                android:textColor="@color/gray_1"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/pet_image"
                app:layout_constraintTop_toTopOf="@id/pet_image" />


            <TextView
                android:id="@+id/pet_name_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/nunito"
                android:textColor="@color/gray_2"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@+id/petnameTV"
                app:layout_constraintTop_toTopOf="@+id/petnameTV" />

            <TextView
                android:id="@+id/pet_sex_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito"
                android:text=""
                android:textColor="@color/gray_2"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@+id/pet_name_TV"
                app:layout_constraintStart_toEndOf="@+id/pet_name_TV" />

            <TextView
                android:id="@+id/dobTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/nunito"
                android:text="Date Of Birth :"
                android:textColor="@color/gray_1"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/petnameTV"
                app:layout_constraintTop_toBottomOf="@+id/petnameTV" />


            <TextView
                android:id="@+id/dob_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/nunito"
                android:text=""
                android:textColor="@color/gray_2"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@+id/dobTV"
                app:layout_constraintStart_toEndOf="@+id/dobTV" />


            <TextView
                android:id="@+id/breedTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/nunito"
                android:text="Breed :"
                android:textColor="@color/gray_1"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/dobTV"
                app:layout_constraintTop_toBottomOf="@+id/dobTV" />


            <TextView
                android:id="@+id/breed_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/nunito"
                android:text=""
                android:textColor="@color/gray_2"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@+id/breedTV"
                app:layout_constraintStart_toEndOf="@+id/breedTV" />


            <TextView
                android:id="@+id/parentTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/nunito"
                android:text="Parent Name :"
                android:textColor="@color/gray_1"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/breedTV"
                app:layout_constraintTop_toBottomOf="@+id/breedTV" />

            <!--            <ImageView-->
            <!--                android:layout_width="0dp"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                app:layout_constraintTop_toTopOf="@+id/parentTV"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                android:src="@drawable/petofy"/>-->
            <ImageView
                android:layout_marginRight="20dp"
                android:id="@+id/bar_code_IV"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="10dp"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toTopOf="@+id/line2"
                app:layout_constraintEnd_toEndOf="parent" />


            <TextView
                android:id="@+id/parent_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/nunito"
                android:text=""
                android:textColor="@color/gray_2"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@+id/parentTV"
                app:layout_constraintStart_toEndOf="@+id/parentTV" />


            <TextView
                android:id="@+id/contactTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/nunito"
                android:text="Contact Number :"
                android:textColor="@color/gray_1"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/parentTV"
                app:layout_constraintTop_toBottomOf="@+id/parentTV" />


            <TextView
                android:id="@+id/contact_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/nunito"
                android:text=""
                android:textColor="@color/gray_2"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@+id/contactTv"
                app:layout_constraintStart_toEndOf="@+id/contactTv" />

            <View
                android:id="@+id/line2"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginTop="20dp"
                android:background="@color/grayColor"
                app:layout_constraintEnd_toEndOf="@+id/headLine"
                app:layout_constraintStart_toStartOf="@+id/headLine"
                app:layout_constraintTop_toBottomOf="@+id/contactTv" />


            <TextView
                android:id="@+id/pet_id_TV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="PETO_XYZ"
                android:textSize="18sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/bar_code_IV"
                app:layout_constraintStart_toStartOf="@+id/bar_code_IV"
                app:layout_constraintTop_toBottomOf="@+id/bar_code_IV" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>
