<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ichome"
        android:icon="@drawable/home_normal_icon"
        android:title="" />
    <item
        android:id="@+id/icprofile"
        android:icon="@drawable/profile_normal_icon"
        android:title="" />
    <item
        android:id="@+id/icpetregister"
        android:icon="@drawable/pet_normal_icon"
        android:title="" />

    <item
        android:id="@+id/icappoinment"
        android:icon="@drawable/appointment_normal_icon"
        android:title=""/>
</menu>