<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/home_normal_icon"
        tools:ignore="MenuTitle" />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/profile_normal_icon"
        tools:ignore="MenuTitle" />
    <item
        android:id="@+id/petregister"
        android:icon="@drawable/pet_normal_icon"
        tools:ignore="MenuTitle" />

    <item
        android:id="@+id/appoinment"
        android:icon="@drawable/appointment_normal_icon"
        tools:ignore="MenuTitle" />
</menu>