<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/list_background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.ProfileFragment"
    tools:ignore="MissingDefaultResource">

    <com.google.android.material.card.MaterialCardView
        android:theme="@style/Theme.MaterialComponents.Light.NoActionBar"
        app:cardElevation="20dp"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/whiteColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" >


        <TextView
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="PET PROFILE"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <ImageView
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/back_arrow_IV"
            android:padding="8dp"
            android:visibility="visible"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/back_arrow" />

    </com.google.android.material.card.MaterialCardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintVertical_bias="1.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/vet_info_CV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/whiteColor"
                android:theme="@style/Theme.MaterialComponents.Light.NoActionBar"
                app:cardElevation="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:id="@+id/edit_image"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="5dp"
                        android:padding="10dp"
                        android:src="@drawable/editicon"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <androidx.cardview.widget.CardView
                        android:id="@+id/image_CV"
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_marginLeft="120dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginRight="120dp"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:scaleType="fitCenter"
                            android:id="@+id/pet_profile_image_IV"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/petofy" />


                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:id="@+id/pet_name_TV"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black_color"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/image_CV" />
                    <TextView
                        android:id="@+id/pet_id_TV"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/gray_code_dark"
                        android:textSize="18sp"
                        android:layout_marginTop="5dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/pet_name_TV"
                        />
                    <TextView
                        android:id="@+id/pet_sex_TV"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/grayColorCode"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:layout_marginBottom="5dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/pet_id_TV"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>



                </androidx.constraintlayout.widget.ConstraintLayout>


            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:theme="@style/Theme.MaterialComponents.Light.NoActionBar"
                app:cardElevation="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vet_info_CV">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp">



                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="Parent Details"
                        android:textColor="@color/black_color"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:id="@+id/patentdetailtv"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginTop="20dp"
                        />

                    <TextView
                        android:id="@+id/pet_parent_TV"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/gray_code_dark"
                        android:textSize="18sp"
                        app:layout_constraintTop_toBottomOf="@+id/patentdetailtv"
                        app:layout_constraintStart_toStartOf="@+id/patentdetailtv"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <TextView
                        android:id="@+id/contact_head"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Contact"
                        android:textColor="@color/black_color"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@id/pet_parent_TV"
                        app:layout_constraintTop_toBottomOf="@id/pet_parent_TV"
                        android:layout_marginTop="20dp"
                        />


                    <TextView
                        android:id="@+id/phone_one"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textColor="#808080"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@id/contact_head"
                        app:layout_constraintTop_toBottomOf="@id/contact_head" />


                    <TextView
                        android:id="@+id/phone_two"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textColor="#808080"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@id/contact_head"
                        app:layout_constraintTop_toBottomOf="@id/phone_one" />


                    <TextView
                        android:id="@+id/pet_email_id_TV"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textColor="#808080"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@id/contact_head"
                        app:layout_constraintTop_toBottomOf="@id/phone_two" />


                    <TextView
                        android:id="@+id/address_head"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="Address"
                        android:textColor="@color/black_color"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@id/contact_head"
                        app:layout_constraintTop_toBottomOf="@id/pet_email_id_TV" />


                    <TextView
                        android:id="@+id/address_line_one_TV"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@id/contact_head"
                        app:layout_constraintTop_toBottomOf="@id/address_head" />


                    <TextView
                        android:id="@+id/address_line_two_TV"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@id/contact_head"
                        app:layout_constraintTop_toBottomOf="@+id/address_line_one_TV" />





                    <TextView
                        android:id="@+id/pet_deatils_TV"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textColor="#808080"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/address_line_two_TV"
                        app:layout_constraintStart_toStartOf="@id/contact_head"/>






                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>