<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteColor"
    tools:context=".activities.BankAccountDetailsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/create_headline_TV"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fontFamily="@font/nunito"
            android:gravity="center"
            android:text="Add Account"
            android:textColor="@color/gray_2"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/back_arrow_CV"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/back_arrow_CV" />


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/back_arrow_CV"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:theme="@style/Theme.MaterialComponents.Light.NoActionBar"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/light_grey_bg"
                android:visibility="visible" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:src="@drawable/back_arrow"
                android:visibility="visible" />

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toTopOf="@+id/add_account_BT">



        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/name_for_bank_TV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/nunito"
                android:gravity="center_vertical"
                android:text="@string/name"
                android:textColor="@color/gray_1"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/name_for_bank_ET"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_text_background"
                android:fontFamily="@font/nunito"
                android:gravity="center_vertical"
                android:hint="@string/name"
                android:inputType="textCapWords"
                android:maxLines="1"
                android:paddingLeft="25dp"
                android:textColor="@color/gray_1"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@id/name_for_bank_TV"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/name_for_bank_TV" />


            <TextView
                android:id="@+id/email_for_bank_TV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/nunito"
                android:gravity="center_vertical"
                android:text="@string/emailtext"
                android:textColor="@color/gray_1"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/name_for_bank_ET" />

            <EditText
                android:id="@+id/email_for_bank_ET"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_text_background"
                android:fontFamily="@font/nunito"
                android:gravity="center_vertical"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:paddingLeft="25dp"
                android:textColor="@color/gray_1"
                android:textSize="18sp"

                app:layout_constraintEnd_toEndOf="@id/email_for_bank_TV"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/email_for_bank_TV" />

            <TextView
                android:id="@+id/contact_for_bank_TV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/nunito"
                android:gravity="center_vertical"
                android:text="@string/phoneNumber"
                android:textColor="@color/gray_1"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/email_for_bank_ET" />

            <EditText
                android:id="@+id/contact_for_bank_ET"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_text_background"
                android:fontFamily="@font/nunito"
                android:gravity="center_vertical"
                android:hint="@string/phoneNumber"
                android:inputType="phone"
                android:maxLines="1"
                android:paddingLeft="25dp"
                android:textColor="@color/gray_1"
                android:textSize="18sp"

                app:layout_constraintEnd_toEndOf="@id/contact_for_bank_TV"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/contact_for_bank_TV" />


            <TextView
                android:id="@+id/ifsc_for_bank_TV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/nunito"
                android:gravity="center_vertical"
                android:text="@string/ifsc"
                android:textColor="@color/gray_1"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/contact_for_bank_ET" />

            <EditText
                android:id="@+id/ifsc_for_bank_ET"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_text_background"
                android:fontFamily="@font/nunito"
                android:gravity="center_vertical"
                android:hint="@string/ifsc"
                android:maxLines="1"
                android:paddingLeft="25dp"
                android:textColor="@color/gray_1"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@id/ifsc_for_bank_TV"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ifsc_for_bank_TV" />

            <TextView
                android:id="@+id/ifsc_for_bank_details_TV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:gravity="center_vertical"
                android:text="State Bank Of India, SANGLAKOTI, GARHWAL, UTTARAKHAND"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ifsc_for_bank_ET" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:gravity="start"
                android:textColor="@color/colorAccent"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ifsc_for_bank_ET" />

            <TextView
                android:id="@+id/account_for_bank_TV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/nunito"
                android:gravity="center_vertical"
                android:text="@string/accountNumber"
                android:textColor="@color/gray_1"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ifsc_for_bank_details_TV" />

            <EditText
                android:id="@+id/account_for_bank_ET"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_text_background"
                android:fontFamily="@font/nunito"
                android:gravity="center_vertical"
                android:hint="@string/accountNumber"
                android:inputType="text"
                android:maxLines="1"
                android:paddingLeft="25dp"
                android:textColor="@color/gray_1"
                android:textSize="18sp"

                app:layout_constraintEnd_toEndOf="@id/account_for_bank_TV"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/account_for_bank_TV" />


            <TextView
                android:id="@+id/confirm_account_for_bank_TV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/nunito"
                android:gravity="center_vertical"
                android:text="@string/confirmAccount"
                android:textColor="@color/gray_1"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/account_for_bank_ET" />

            <EditText
                android:layout_marginBottom="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:id="@+id/confirm_account_for_bank_ET"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_text_background"
                android:fontFamily="@font/nunito"
                android:gravity="center_vertical"
                android:hint="@string/confirmAccount"
                android:inputType="text"
                android:maxLines="1"
                android:paddingLeft="25dp"
                android:textColor="@color/gray_1"
                android:textSize="18sp"

                app:layout_constraintEnd_toEndOf="@id/confirm_account_for_bank_TV"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/confirm_account_for_bank_TV" />





        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/add_account_BT"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/blue_background_bg"
        android:fontFamily="@font/nunito"
        android:text="Add Account"
        android:textAllCaps="false"
        android:textColor="@color/whiteColor"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>