<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cynoteck.petofyOPHR.activities.DashBoardActivity">


    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/card1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card1"
        android:layout_width="0dp"
        app:contentPadding="0dp"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:theme="@style/Theme.MaterialComponents.Light.NoActionBar"
        app:cardElevation="16dp"
        app:cardPreventCornerOverlap="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/botton_LL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="4">

            <RelativeLayout
                android:id="@+id/homeRL"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:theme="@style/Theme.MaterialComponents.Light.NoActionBar">

                <ImageView
                    android:id="@+id/icHome"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    app:srcCompat="@drawable/home_active" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/petRegisterRL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:theme="@style/Theme.MaterialComponents.Light.NoActionBar">

                <ImageView
                    android:id="@+id/icPetRegister"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:src="@drawable/pet_inactive" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/appointmentRL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:theme="@style/Theme.MaterialComponents.Light.NoActionBar">

                <ImageView
                    android:id="@+id/icAppointment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:src="@drawable/appointment_inactive" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/profileRL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:theme="@style/Theme.MaterialComponents.Light.NoActionBar">

                <ImageView
                    android:id="@+id/icProfile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:src="@drawable/profile_inactive" />

            </RelativeLayout>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>


