<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteColor"
    tools:context=".activities.ViewReportsDeatilsActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/create_headline_TV"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fontFamily="@font/nunito"
            android:gravity="center"
            android:text="@string/Hospitalization"
            android:textColor="@color/gray_2"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/back_arrow_CV"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/back_arrow_CV" />


        <com.google.android.material.card.MaterialCardView
            android:theme="@style/Theme.MaterialComponents.Light.NoActionBar"
            android:id="@+id/back_arrow_CV"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/light_grey_bg"
                android:visibility="visible" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:src="@drawable/back_arrow"
                android:visibility="visible" />

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/pet_details_CL"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/pet_details_bg"
        app:layout_constraintEnd_toEndOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="@id/toolbar"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <RelativeLayout
            android:id="@+id/appoint_image_RL"
            android:layout_width="75dp"
            android:layout_height="0dp"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/white_image_bg"
            app:layout_constraintBottom_toBottomOf="@id/parent_name_TV"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/appointment_iamge_CV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="9dp"
                app:cardCornerRadius="6dp">

                <ImageView
                    android:id="@+id/petRegImage_IV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/dummy_dog_image" />


            </androidx.cardview.widget.CardView>


        </RelativeLayout>

        <TextView
            android:id="@+id/pet_reg_name_TV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/nunito_bold"
            android:maxLines="1"
            android:text="Boxer (Male)"
            android:textColor="@color/gray_2"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/appoint_image_RL"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/pet_reg_date_of_birth_TV"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/nunito"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="Age: 6 Months Old"
            android:textColor="@color/gray_2"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@id/pet_reg_name_TV"
            app:layout_constraintTop_toBottomOf="@id/pet_reg_name_TV" />


        <TextView
            android:id="@+id/parent_name_TV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/nunito"
            android:gravity="center_vertical"
            android:paddingBottom="5dp"
            android:text="Ajay Bisht"
            android:textColor="@color/gray_1"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@id/pet_id_RL"
            app:layout_constraintStart_toStartOf="@id/pet_reg_date_of_birth_TV"
            app:layout_constraintTop_toBottomOf="@id/pet_reg_date_of_birth_TV" />


        <RelativeLayout
            android:id="@+id/pet_id_RL"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/pet_id_bgg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pet_reg_date_of_birth_TV">

            <ImageView
                android:id="@+id/pet_id_inner_IV"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_margin="5dp"
                android:background="@drawable/pet_id"/>


            <TextView
                android:id="@+id/pet_reg__id_TV"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_toRightOf="@id/pet_id_inner_IV"
                android:fontFamily="@font/nunito"
                android:gravity="center"
                android:text="PETO-789545"
                android:textColor="@color/gray_1"
                android:textSize="10sp" />


        </RelativeLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/card_view"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/background_grey"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pet_details_CL"
        app:layout_constraintEnd_toEndOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/vet_name_tv"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_width="0dp"
                android:layout_marginRight="200dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito"
                android:textSize="14sp"
                android:textColor="@color/gray_1"
                android:text="Requesting Veterinarian" />


            <TextView
                android:id="@+id/dot_vet_nameTV"
                app:layout_constraintStart_toEndOf="@+id/vet_name_tv"
                app:layout_constraintEnd_toStartOf="@id/vet_name_textView"
                android:layout_width="wrap_content"
                app:layout_constraintTop_toTopOf="@id/vet_name_tv"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito"
                android:textSize="14sp"
                android:textColor="@color/gray_1"
                android:text=":"
                android:textStyle="bold"/>




            <TextView
                app:layout_constraintBottom_toBottomOf="@+id/vet_name_tv"
                app:layout_constraintStart_toEndOf="@id/dot_vet_nameTV"
                app:layout_constraintTop_toTopOf="@id/vet_name_tv"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/vet_name_textView"
                android:layout_width="0dp"
                android:gravity="end"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito"
                android:textSize="14sp"
                android:textColor="@color/gray_1"
                android:text=""/>


            <TextView
                android:layout_marginTop="15dp"
                android:id="@+id/requesting_contact_TV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/vet_name_tv"
                app:layout_constraintTop_toBottomOf="@id/vet_name_textView"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginRight="200dp"
                android:fontFamily="@font/nunito"
                android:textSize="14sp"
                android:textColor="@color/gray_1"
                android:text="@string/RequestingContact"/>


            <TextView
                android:id="@+id/dot_requesting_contact_TV"
                app:layout_constraintStart_toEndOf="@+id/requesting_contact_TV"
                app:layout_constraintEnd_toStartOf="@+id/requesting_contact_textView"
                android:layout_width="wrap_content"
                app:layout_constraintTop_toTopOf="@id/requesting_contact_TV"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/black_color"
                android:text=":"
                android:textStyle="bold"/>


            <TextView
                android:id="@+id/requesting_contact_textView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/requesting_contact_TV"
                app:layout_constraintStart_toEndOf="@+id/dot_requesting_contact_TV"
                android:gravity="end"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/black_color"
                android:text=""/>


            <TextView
                android:layout_marginTop="15dp"
                android:id="@+id/hospital_type_TV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/requesting_contact_TV"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/requesting_contact_textView"
                android:fontFamily="@font/nunito"
                android:textSize="14sp"
                android:textColor="@color/gray_1"
                android:text="@string/hospital_type"
                android:layout_marginRight="200dp"/>


            <TextView
                android:id="@+id/dot_hospital_type_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:fontFamily="@font/nunito"
                android:textSize="14sp"
                android:textColor="@color/gray_1"
                app:layout_constraintEnd_toStartOf="@+id/hospital_type_textView"
                app:layout_constraintTop_toTopOf="@+id/hospital_type_TV"
                app:layout_constraintStart_toEndOf="@+id/hospital_type_TV"/>

            <TextView
                android:id="@+id/hospital_type_textView"
                android:layout_width="0dp"
                android:gravity="end"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito"
                android:textSize="14sp"
                android:textColor="@color/gray_1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/dot_hospital_type_TV"
                app:layout_constraintTop_toTopOf="@+id/hospital_type_TV"/>



            <TextView
                android:layout_marginTop="15dp"
                android:id="@+id/hospital_name_TV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/requesting_contact_TV"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/hospital_type_textView"
                android:fontFamily="@font/nunito"
                android:textSize="14sp"
                android:textColor="@color/gray_1"
                android:text="@string/hospital_name"
                android:layout_marginRight="200dp"/>


            <TextView
                android:id="@+id/dot_hospital_name_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:fontFamily="@font/nunito"
                android:textSize="14sp"
                android:textColor="@color/gray_1"
                app:layout_constraintEnd_toStartOf="@+id/hospital_name_textView"
                app:layout_constraintTop_toTopOf="@+id/hospital_name_TV"
                app:layout_constraintStart_toEndOf="@+id/hospital_name_TV"/>

            <TextView
                android:id="@+id/hospital_name_textView"
                android:layout_width="0dp"
                android:gravity="end"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito"
                android:textSize="14sp"
                android:textColor="@color/gray_1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/dot_hospital_name_TV"
                app:layout_constraintTop_toTopOf="@+id/hospital_name_TV"/>



            <TextView
                android:layout_marginTop="15dp"
                android:id="@+id/admission_date_TV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/requesting_contact_TV"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/hospital_name_textView"
                android:fontFamily="@font/nunito"
                android:textSize="14sp"
                android:textColor="@color/gray_1"
                android:text="@string/admission_date"
                android:layout_marginRight="200dp"/>


            <TextView
                android:id="@+id/dot_admission_date_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:fontFamily="@font/nunito"
                android:textSize="14sp"
                android:textColor="@color/gray_1"
                app:layout_constraintEnd_toStartOf="@+id/admission_date_textView"
                app:layout_constraintTop_toTopOf="@+id/admission_date_TV"
                app:layout_constraintStart_toEndOf="@+id/admission_date_TV"/>

            <TextView
                android:id="@+id/admission_date_textView"
                android:layout_width="0dp"
                android:gravity="end"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito"
                android:textSize="14sp"
                android:textColor="@color/gray_1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/dot_admission_date_TV"
                app:layout_constraintTop_toTopOf="@+id/admission_date_TV"/>



            <TextView
                android:layout_marginTop="15dp"
                android:id="@+id/discharge_date_TV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/requesting_contact_TV"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/admission_date_textView"
                android:fontFamily="@font/nunito"
                android:textSize="14sp"
                android:textColor="@color/gray_1"
                android:text="@string/labPhone"
                android:layout_marginRight="200dp"/>


            <TextView
                android:id="@+id/dot_discharge_date_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:fontFamily="@font/nunito"
                android:textSize="14sp"
                android:textColor="@color/gray_1"
                app:layout_constraintEnd_toStartOf="@+id/discharge_date_textView"
                app:layout_constraintTop_toTopOf="@+id/discharge_date_TV"
                app:layout_constraintStart_toEndOf="@+id/discharge_date_TV"/>

            <TextView
                android:id="@+id/discharge_date_textView"
                android:layout_width="0dp"
                android:gravity="end"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito"
                android:textSize="14sp"
                android:textColor="@color/gray_1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/dot_discharge_date_TV"
                app:layout_constraintTop_toTopOf="@+id/discharge_date_TV"/>



            <TextView
                android:layout_marginTop="15dp"
                android:id="@+id/hospital_phone_TV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/requesting_contact_TV"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/discharge_date_textView"
                android:fontFamily="@font/nunito"
                android:textSize="14sp"
                android:textColor="@color/gray_1"
                android:text="@string/hospitalphone"
                android:layout_marginRight="200dp"/>


            <TextView
                android:id="@+id/dot_hospital_phone_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:fontFamily="@font/nunito"
                android:textSize="14sp"
                android:textColor="@color/gray_1"
                app:layout_constraintEnd_toStartOf="@+id/hospital_phone_textView"
                app:layout_constraintTop_toTopOf="@+id/hospital_phone_TV"
                app:layout_constraintStart_toEndOf="@+id/hospital_phone_TV"/>

            <TextView
                android:id="@+id/hospital_phone_textView"
                android:layout_width="0dp"
                android:gravity="end"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito"
                android:textSize="14sp"
                android:textColor="@color/gray_1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/dot_hospital_phone_TV"
                app:layout_constraintTop_toTopOf="@+id/hospital_phone_TV"/>


            <TextView
                android:layout_marginTop="15dp"
                android:id="@+id/reson_of_visit_TV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/requesting_contact_TV"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/hospital_phone_textView"
                android:fontFamily="@font/nunito"
                android:textSize="14sp"
                android:textColor="@color/gray_1"
                android:text="@string/resaonofHospitalization"
                android:layout_marginRight="200dp"/>


            <TextView
                android:id="@+id/dot_reson_of_visit_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:fontFamily="@font/nunito"
                android:textSize="14sp"
                android:textColor="@color/gray_1"
                app:layout_constraintEnd_toStartOf="@+id/reson_of_visit_textView"
                app:layout_constraintTop_toTopOf="@+id/reson_of_visit_TV"
                app:layout_constraintStart_toEndOf="@+id/reson_of_visit_TV"/>

            <TextView
                android:id="@+id/reson_of_visit_textView"
                android:layout_width="0dp"
                android:gravity="end"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito"
                android:textSize="14sp"
                android:textColor="@color/gray_1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/reson_of_visit_TV"
                app:layout_constraintStart_toEndOf="@+id/dot_reson_of_visit_TV"
                app:layout_constraintTop_toTopOf="@+id/reson_of_visit_TV"/>


            <TextView
                android:layout_marginTop="15dp"
                android:id="@+id/result_TV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/requesting_contact_TV"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/reson_of_visit_textView"
                android:fontFamily="@font/nunito"
                android:textSize="14sp"
                android:textColor="@color/gray_1"
                android:text="@string/diagosisTreatment"
                android:layout_marginRight="200dp"/>


            <TextView
                android:id="@+id/dot_result_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:fontFamily="@font/nunito"
                android:textSize="14sp"
                android:textColor="@color/gray_1"
                app:layout_constraintEnd_toStartOf="@+id/result_textView"
                app:layout_constraintTop_toTopOf="@+id/result_TV"
                app:layout_constraintStart_toEndOf="@+id/result_TV"/>

            <TextView
                android:id="@+id/result_textView"
                android:layout_width="0dp"
                android:gravity="end"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito"
                android:textSize="14sp"
                android:textColor="@color/gray_1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/dot_result_TV"
                app:layout_constraintTop_toTopOf="@+id/result_TV"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </RelativeLayout>
    <Button
        android:id="@+id/view_file_BT"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        android:layout_width="0dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/blue_background_bg"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="15dp"
        android:text="View File"
        android:textSize="22sp"
        android:textColor="@color/whiteColor"
        android:textAllCaps="false"/>


    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="0dp"
        android:layout_height="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pet_details_CL"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:visibility="gone"
        android:id="@+id/deleteReport_BT"
        android:text="@string/DeleteReport"
        android:textColor="@color/whiteColor"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/deactivate_red"/>

</androidx.constraintlayout.widget.ConstraintLayout>