<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#ffff"
    android:layout_height="match_parent"
    tools:context=".activities.LoginActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/whiteColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:elevation="1dp"
        app:cardElevation="2dp">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/back_arrow_IV"
                android:padding="8dp"
                android:visibility="visible"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/back_arrow" />
            <TextView
                android:layout_centerInParent="true"
                android:gravity="center"
                android:id="@+id/setting_TV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/changePass"
                android:textColor="@color/black_color"
                android:textSize="25sp"
                android:textStyle="bold"/>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>


    <ImageView
        android:padding="40dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/login_resgister_logo"
        android:id="@+id/logoVet"
        android:layout_below="@+id/toolbar"/>







    <RelativeLayout
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/password_section_RL"
        android:layout_below="@id/logoVet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <LinearLayout
            android:id="@+id/layout_current_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:weightSum="2"
            android:padding="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:layout_height="match_parent"
                android:maxLines="1"
                android:gravity="center|left"
                android:focusable="false"
                android:textSize="18sp"
                android:textColor="#000"
                android:text="Current Password"/>


            <EditText
                android:layout_width="0dp"
                android:layout_weight="1.2"
                android:layout_height="50dp"
                android:maxLines="1"
                android:inputType="textPassword"
                android:gravity="center"
                android:textSize="14sp"
                android:hint="@string/password"
                android:id="@+id/current_password_ET"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/devider_email"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/layout_current_password"
            android:layout_marginTop="5dp"
            android:background="@color/grayColor"
            android:orientation="vertical" />

        <LinearLayout
            android:id="@+id/newPass_layout"
            android:layout_below="@+id/devider_email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:weightSum="2"
            android:padding="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:layout_height="match_parent"
                android:maxLines="1"
                android:gravity="center|left"
                android:focusable="false"
                android:textSize="18sp"
                android:textColor="#000"
                android:text="New Password"/>


            <EditText
                android:id="@+id/new_password_ET"
                android:layout_width="0dp"
                android:layout_weight="1.2"
                android:layout_height="50dp"
                android:maxLines="1"
                android:inputType="textPassword"
                android:gravity="center"
                android:text=""
                android:hint="@string/password"
                android:textSize="14sp"/>


        </LinearLayout>
        <LinearLayout
            android:id="@+id/devider_newPass"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/newPass_layout"
            android:layout_marginTop="5dp"
            android:background="@color/grayColor"
            android:orientation="vertical" />
        <LinearLayout
            android:id="@+id/confirmPass_layout"
            android:layout_below="@+id/newPass_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:weightSum="2"
            android:padding="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:layout_height="match_parent"
                android:maxLines="1"
                android:gravity="center|left"
                android:focusable="false"
                android:textSize="18sp"
                android:textColor="#000"
                android:text="Confirm Password"/>


            <EditText
                android:id="@+id/confirm_password_ET"
                android:layout_width="0dp"
                android:layout_weight="1.2"
                android:layout_height="50dp"
                android:maxLines="1"
                android:inputType="textPassword"
                android:gravity="center"
                android:text=""
                android:hint="@string/password"
                android:textSize="14sp"/>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/password_devider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/confirmPass_layout"
            android:layout_marginTop="5dp"
            android:background="@color/grayColor"
            android:orientation="vertical" />


    </RelativeLayout>



    <RelativeLayout
        android:layout_marginBottom="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:layout_above="@+id/login_BT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">
        <TextView
            android:id="@+id/dontHaveAccount_TV"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="@string/dontHaveAccount"
            android:textColor="#808080" />

        <TextView
            android:gravity="center"
            android:layout_toRightOf="@id/dontHaveAccount_TV"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="@string/signUp"
            android:textColor="@color/colorPrimary"
            android:textSize="15dp" />

    </RelativeLayout>




    <Button
        android:background="@color/colorPrimary"
        android:textSize="25dp"
        android:layout_alignParentBottom="true"
        android:theme="@style/MatButton"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:id="@+id/change_password_BT"
        android:text="@string/changePass"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:textColor="@color/whiteColor"
        android:layout_height="wrap_content"
        android:orientation="horizontal" />

</RelativeLayout>

