<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteColor">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:theme="@style/Theme.MaterialComponents.Light.NoActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/textView3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fontFamily="@font/nunito"
            android:gravity="center_vertical"
            android:text="@string/add_clinic_data"
            android:textColor="@color/gray_2"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/back_arrow_IV"
            app:layout_constraintEnd_toStartOf="@id/view_profile_RL"
            app:layout_constraintStart_toEndOf="@id/back_arrow_IV"
            app:layout_constraintTop_toTopOf="@id/back_arrow_IV" />


        <ImageView
            android:id="@+id/back_arrow_IV"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="5dp"
            android:src="@drawable/back_long_arrow"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:id="@+id/view_profile_RL"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/pet_id_bgg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/pet_id_inner_RL"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_margin="6dp"
                android:background="@drawable/dummy_dog_image" />


            <TextView
                android:id="@+id/pet_reg__id_TV"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_toRightOf="@id/pet_id_inner_RL"
                android:fontFamily="@font/nunito"
                android:gravity="center"
                android:text="PETO-252"
                android:textColor="@color/gray_1"
                android:textSize="10sp" />
        </RelativeLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <ProgressBar
        android:id="@+id/horizontal_progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:indeterminate="false"
        android:max="100"
        android:progress="2"
        android:progressBackgroundTint="@color/colorPrimaryDark"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/save_clinic_data"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/horizontal_progress_bar"
        app:layout_constraintVertical_bias="1.0">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <WebView
                android:id="@+id/webview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/veterian_name_TV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:gravity="center_vertical"
                android:text="@string/veterinarian"
                android:textColor="@color/grey_add_pet"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <EditText
                android:id="@+id/veterian_name_ET"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_text_background"
                android:gravity="center_vertical"
                android:hint="veterinarian"
                android:inputType="text"
                android:maxLines="1"
                android:paddingLeft="25dp"
                android:textColor="@color/grey_add_pet"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/veterian_name_TV"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/veterian_name_TV" />


            <TextView
                android:id="@+id/nature_of_visit_TV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/nunito"
                android:gravity="center_vertical"
                android:text="@string/nature_of_visits"
                android:textColor="@color/gray_1"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/nature_of_visit_spinner"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/spinner_background"
                android:paddingLeft="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/nature_of_visit_TV" />


            <TextView
                android:id="@+id/visit_dt_TV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/nunito"
                android:gravity="center_vertical"
                android:text="@string/visit_date"
                android:textColor="@color/gray_1"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/nature_of_visit_spinner" />

            <TextView
                android:id="@+id/calenderTextViewVisitDt"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/cal_background"
                android:gravity="center_vertical"
                android:hint="12/05/2020"
                android:paddingLeft="25dp"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/visit_dt_TV" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/vaccine_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/calenderTextViewVisitDt">

                <TextView
                    android:id="@+id/add_immunization_data_added"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:gravity="center_vertical"
                    android:inputType="text"
                    android:paddingLeft="10dp"
                    android:text="Vaccination already Added"
                    android:textColor="@color/gray_1"
                    android:textSize="18sp"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/add_immunization_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:gravity="center_vertical"
                    android:inputType="text"
                    android:paddingLeft="10dp"
                    android:text="Add Vaccine"
                    android:textColor="@color/gray_1"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/add_immunization_data_LL"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="1dp"
                        android:padding="2dp"
                        android:src="@drawable/create_new" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="@font/nunito"
                        android:text="Add more"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="@id/toolbar"
                        app:layout_constraintStart_toStartOf="@id/toolbar"
                        app:layout_constraintTop_toBottomOf="@id/toolbar" />


                </LinearLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/immunization_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/add_immunization_data"
                    app:layout_constraintTop_toBottomOf="@id/add_immunization_data"
                    tools:listitem="@layout/immunization_add_layout" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:id="@+id/Dewormer_TV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/nunito"
                android:gravity="center_vertical"
                android:text="Dewormer Name*"
                android:textColor="@color/gray_1"
                android:textSize="18sp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/vaccine_layout" />

            <LinearLayout
                android:id="@+id/deworming_name_Layout"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/edit_text_background"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Dewormer_TV">

                <MultiAutoCompleteTextView
                    android:id="@+id/deworming_AC"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="Dewormer name"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingLeft="25dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/grey_add_pet" />

                <EditText
                    android:id="@+id/Dewormer_ET"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="2dp"
                    android:hint="Dewormer name"
                    android:paddingLeft="25dp"
                    android:visibility="gone" />

            </LinearLayout>


            <TextView
                android:id="@+id/Dewormer_name_TV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/nunito"
                android:gravity="center_vertical"
                android:text="Dose*"
                android:textColor="@color/gray_1"
                android:textSize="18sp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/deworming_name_Layout" />

            <LinearLayout
                android:id="@+id/deworming_dose_Layout"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/edit_text_background"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Dewormer_name_TV">

                <MultiAutoCompleteTextView
                    android:id="@+id/deworming_dose_AC"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="Dewormer Dose"
                    android:inputType="text"
                    android:paddingLeft="20dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/grey_add_pet" />

                <EditText
                    android:id="@+id/Dewormer_name_ET"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="2dp"
                    android:hint="Dewormer Dose"
                    android:paddingLeft="25dp"
                    android:visibility="gone" />

            </LinearLayout>

            <TextView
                android:id="@+id/next_dewormer_TV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/nunito"
                android:gravity="center_vertical"
                android:text="Next Deworming*"
                android:textColor="@color/gray_1"
                android:textSize="18sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/deworming_dose_Layout" />


            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/next_dewormer_spinner"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/spinner_background"
                android:paddingLeft="20dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/next_dewormer_TV" />

            <TextView
                android:id="@+id/description_TV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/nunito"
                android:gravity="center_vertical"
                android:text="@string/description"
                android:textColor="@color/gray_1"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/next_dewormer_spinner" />


            <EditText
                android:id="@+id/description_ET"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/edit_text_background"
                android:gravity="center_vertical"
                android:hint="Description Problem / illness"
                android:inputType="text"
                android:paddingLeft="25dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/description_TV" />

            <TextView
                android:id="@+id/diagnosis_TV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/nunito"
                android:gravity="center_vertical"
                android:text="Diagnosis*"
                android:textColor="@color/gray_1"
                android:textSize="18sp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/description_ET" />

            <LinearLayout
                android:id="@+id/diagnosis_Layout"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/edit_text_background"
                android:orientation="vertical"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/diagnosis_TV">

                <MultiAutoCompleteTextView
                    android:id="@+id/diagnosis_ET"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="Find Diagnosis"
                    android:inputType="text"
                    android:singleLine="false"
                    android:textColor="@color/grey_add_pet" />

                <EditText
                    android:id="@+id/diagnosis_result"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="2dp"
                    android:hint="Diagnosis"
                    android:paddingLeft="25dp"
                    android:visibility="gone" />


            </LinearLayout>

            <TextView
                android:id="@+id/treatment_remaks_TV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/nunito"
                android:gravity="center_vertical"
                android:text="Treatment*"
                android:textColor="@color/gray_1"
                android:textSize="18sp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/diagnosis_Layout" />


            <LinearLayout
                android:id="@+id/treatment_remarks_LL"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/edit_text_background"
                android:gravity="center_vertical"
                android:inputType="text"
                android:orientation="vertical"
                android:paddingLeft="25dp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/treatment_remaks_TV">

                <MultiAutoCompleteTextView
                    android:id="@+id/clinicTreatment_remarks_MT"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="Find Treatment Remarks"
                    android:singleLine="false" />

                <EditText
                    android:id="@+id/remaks_TV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Treatment Remarks"
                    android:maxLines="2"
                    android:paddingLeft="25dp"
                    android:textColor="@color/grey_add_pet"
                    android:visibility="gone" />
            </LinearLayout>


            <TextView
                android:id="@+id/history_TV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/nunito"
                android:gravity="center_vertical"
                android:text="History"
                android:textColor="@color/gray_1"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/treatment_remarks_LL" />

            <EditText
                android:id="@+id/history_ET"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/edit_text_background"
                android:gravity="center_vertical"
                android:hint="History"
                android:inputType="text"
                android:paddingLeft="25dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/history_TV" />


            <TextView
                android:id="@+id/weight_TV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/nunito"
                android:gravity="center_vertical"
                android:text="Weight"
                android:textColor="@color/gray_1"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/history_ET" />

            <EditText
                android:id="@+id/weight_ET"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/edit_text_background"
                android:gravity="center_vertical"
                android:hint="Weight"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:paddingLeft="25dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/weight_TV" />


            <TextView
                android:id="@+id/temparature_TV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/nunito"
                android:gravity="center_vertical"
                android:text="Temperature(F)"
                android:textColor="@color/gray_1"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/weight_ET" />

            <EditText
                android:id="@+id/temparature_ET"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/edit_text_background"
                android:gravity="center_vertical"
                android:hint="Temperature"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:paddingLeft="25dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/temparature_TV" />


            <TextView
                android:id="@+id/date_of_illness_TV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/nunito"
                android:gravity="center_vertical"
                android:text="Date Of Illness"
                android:textColor="@color/gray_1"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/temparature_ET" />

            <TextView
                android:id="@+id/ilness_onset"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/cal_background"
                android:fontFamily="@font/nunito"
                android:gravity="center_vertical"
                android:hint="Date Of Onset"
                android:inputType="text"
                android:paddingLeft="25dp"
                android:textColor="@color/gray_1"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/date_of_illness_TV" />


            <TextView
                android:id="@+id/_remaks_TV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/nunito"
                android:gravity="center_vertical"
                android:text="Remarks"
                android:textColor="@color/gray_1"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ilness_onset" />

            <EditText
                android:id="@+id/remarks_ET"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/edit_text_background"
                android:gravity="center_vertical"
                android:hint="Remarks"
                android:inputType="text"
                android:paddingLeft="25dp"
                android:textColor="@color/grey_add_pet"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/_remaks_TV" />


            <TextView
                android:id="@+id/next_visit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/nunito"
                android:gravity="center_vertical"
                android:text="Next Visit"
                android:textColor="@color/gray_1"
                android:textSize="18sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/remarks_ET" />


            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/next_visit_spinner"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/spinner_background"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:textColor="@color/grey_add_pet"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/next_visit" />


            <TextView
                android:id="@+id/follow_up_dt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/nunito"
                android:gravity="center_vertical"
                android:text="Next Visit Date"
                android:textColor="@color/gray_1"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/next_visit_spinner" />

            <TextView
                android:id="@+id/folow_up_dt_view"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/cal_background"
                android:gravity="center_vertical"
                android:hint="Next Visit Date"
                android:inputType="text"
                android:paddingLeft="25dp"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/follow_up_dt" />

            <TextView
                android:id="@+id/next_vaccine_TV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/nunito"
                android:gravity="center_vertical"
                android:text="Next Vaccine"
                android:textColor="@color/gray_1"
                android:textSize="18sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/folow_up_dt_view" />

            <EditText
                android:id="@+id/next_vaccine_ET"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/edit_text_background"
                android:gravity="center_vertical"
                android:hint="Next Vaccine"
                android:inputType="text"
                android:maxLines="1"
                android:paddingLeft="25dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/next_vaccine_TV" />

            <TextView
                android:id="@+id/next_vaccine_type_TV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/nunito"
                android:gravity="center_vertical"
                android:text="Next Vaccine Type"
                android:textColor="@color/gray_1"
                android:textSize="18sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/next_vaccine_ET" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/next_vaccine_type_spinner"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/spinner_background"
                android:paddingLeft="20dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/next_vaccine_type_TV" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

    <Button
        android:id="@+id/save_clinic_data"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="13dp"
        android:background="@drawable/blue_background_bg"
        android:fontFamily="@font/nunito"
        android:text=""
        android:textAllCaps="false"
        android:textColor="@color/whiteColor"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>