<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteColor"
    tools:context=".activities.AddUpdateAppointmentActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/appointment_headline"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fontFamily="@font/nunito"
            android:gravity="center"
            android:text="New Appointment"
            android:textColor="@color/gray_2"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/back_arrow_CV"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/back_arrow_CV" />


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/back_arrow_CV"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:theme="@style/Theme.MaterialComponents.Light.NoActionBar"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/light_grey_bg"
                android:visibility="visible" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:src="@drawable/back_arrow"
                android:visibility="visible" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/add_pet_CV"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:theme="@style/Theme.MaterialComponents.Light.NoActionBar"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/light_grey_bg"
                android:visibility="visible" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:src="@drawable/add_icon"
                android:visibility="visible" />

        </com.google.android.material.card.MaterialCardView>


    </androidx.constraintlayout.widget.ConstraintLayout>



    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@id/create_appointment_BT"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/pet_search_layout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/edit_text_background"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <EditText
                        android:id="@+id/pet_parent_ET"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:background="@null"
                        android:fontFamily="@font/nunito"
                        android:gravity="center_vertical"
                        android:hint="Search Pet by Pet ID,Name..(if already added)"
                        android:imeOptions="actionSearch"
                        android:paddingLeft="10dp"
                        android:singleLine="true"
                        android:textColor="@color/gray_1"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/new_pet_search"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:src="@drawable/searchicon"
                        android:visibility="gone" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/pet_search_RV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/whiteColor"
                    android:elevation="1dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="@+id/pet_search_layout"
                    app:layout_constraintStart_toStartOf="@+id/pet_search_layout"
                    app:layout_constraintTop_toBottomOf="@+id/pet_search_layout"
                    tools:listitem="@layout/search_list" />

                <TextView
                    android:id="@+id/pet_parent_TV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/nunito"
                    android:gravity="center_vertical"
                    android:text="Pet Details"
                    android:textColor="@color/gray_1"
                    android:textSize="18sp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="@id/pet_search_layout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/pet_search_layout" />

                <TextView
                    android:id="@+id/pet_details_TV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/nunito"
                    android:gravity="center_vertical"
                    android:textColor="@color/gray_1"
                    android:textSize="18sp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="@id/pet_parent_TV"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/pet_parent_TV" />

                <TextView
                    android:id="@+id/parent_TV"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edit_text_background"
                    android:fontFamily="@font/nunito"
                    android:gravity="center_vertical"
                    android:hint=""
                    android:imeOptions="actionSearch"
                    android:paddingLeft="25dp"
                    android:singleLine="true"
                    android:textColor="@color/gray_1"
                    android:textSize="18sp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="@id/pet_search_layout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/pet_details_TV" />

                <TextView
                    android:id="@+id/title_TV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/nunito"
                    android:gravity="center_vertical"
                    android:text="@string/title"
                    android:textColor="@color/gray_1"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="@id/parent_TV"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/parent_TV" />


                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/purpose_spinner"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/edit_text_background"
                    android:fontFamily="@font/nunito"
                    android:gravity="center_vertical"
                    android:hint="@string/title"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingLeft="10dp"
                    android:textColor="@color/gray_1"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/title_TV" />

                <EditText
                    android:id="@+id/title_ET"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/edit_text_background"
                    android:fontFamily="@font/nunito"
                    android:gravity="center_vertical"
                    android:hint="@string/title"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingLeft="20dp"
                    android:textColor="@color/gray_1"
                    android:textSize="18sp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/purpose_spinner" />


                <TextView
                    android:id="@+id/appoint_dt_TV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:fontFamily="@font/nunito"
                    android:gravity="center_vertical"
                    android:text="@string/appointmentDate"
                    android:textColor="@color/gray_1"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/title_ET" />

                <TextView
                    android:id="@+id/calenderTextViewAppointDt"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/cal_background"
                    android:fontFamily="@font/nunito"
                    android:gravity="center_vertical"
                    android:hint="dd/mm/yyyy"
                    android:paddingLeft="15dp"
                    android:textColor="@color/gray_1"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/appoint_dt_TV" />

                <TextView
                    android:id="@+id/appoint_time_TV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:fontFamily="@font/nunito"
                    android:gravity="center_vertical"
                    android:text="@string/appointmentTime"
                    android:textColor="@color/gray_1"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/calenderTextViewAppointDt" />


                <LinearLayout
                    android:id="@+id/time_LL"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/appoint_time_TV">

                    <TextView
                        android:id="@+id/time_TV"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/time_bg"
                        android:fontFamily="@font/nunito"
                        android:gravity="center_vertical"
                        android:hint="10:10 AM"
                        android:padding="10dp"
                        android:paddingLeft="25dp"
                        android:textColor="@color/gray_1"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                    <EditText
                        android:id="@+id/duration_TV"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/edit_text_background"
                        android:focusable="false"
                        android:fontFamily="@font/nunito"
                        android:gravity="center_vertical"
                        android:hint="Duration"
                        android:inputType="number"
                        android:paddingLeft="25dp"
                        android:textColor="@color/gray_1"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                </LinearLayout>


                <TextView
                    android:id="@+id/description_TV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/nunito"
                    android:gravity="center_vertical"
                    android:text="@string/description1"
                    android:textColor="@color/gray_1"
                    android:textSize="18sp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/time_LL" />

                <EditText
                    android:id="@+id/description_ET"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/edit_text_background"
                    android:fontFamily="@font/nunito"
                    android:gravity="center_vertical"
                    android:hint="Description"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingLeft="25dp"
                    android:textColor="@color/gray_1"
                    android:textSize="18sp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/title_TV"
                    app:layout_constraintStart_toStartOf="@id/description_TV"
                    app:layout_constraintTop_toBottomOf="@id/description_TV" />


                <TextView
                    android:id="@+id/visit_type_TV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="15dp"
                    android:fontFamily="@font/nunito"
                    android:text="Clinic Visit"
                    android:textColor="@color/gray_1"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/time_LL" />


                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/visit_type_SC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:thumb="@drawable/operating_hours_radio_thumb"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/visit_type_TV"
                    app:layout_constraintTop_toBottomOf="@id/time_LL"
                    app:track="@drawable/operating_hours_radio_track" />

            </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/create_appointment_BT"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/blue_background_bg"
        android:text=""
        android:textAllCaps="false"
        android:textSize="25sp"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="20dp"
        android:fontFamily="@font/nunito"
        android:layout_marginLeft="20dp"
        android:textColor="@color/whiteColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>