<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteColor"
    tools:context=".activities.AddEditImmunizationActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/create_headline_TV"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fontFamily="@font/nunito"
            android:gravity="center"
            android:text=""
            android:textColor="@color/gray_2"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/back_arrow_CV"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/back_arrow_CV" />


        <com.google.android.material.card.MaterialCardView
            android:theme="@style/Theme.MaterialComponents.Light.NoActionBar"
            android:id="@+id/back_arrow_CV"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/light_grey_bg"
                android:visibility="visible" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:src="@drawable/back_arrow"
                android:visibility="visible" />

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/create_Edit_immui_BT"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="10dp"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintVertical_bias="1.0">



        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/pet_category_TV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:gravity="center_vertical"
                android:text="@string/pet_category"
                android:textColor="@color/gray_1"
                android:textSize="18sp"
                android:fontFamily="@font/nunito"/>

            <androidx.appcompat.widget.AppCompatSpinner
                android:textColor="@color/gray_1"
                android:textSize="18sp"
                android:fontFamily="@font/nunito"
                android:paddingLeft="25dp"
                android:id="@+id/pet_category_ACS"
                app:layout_constraintTop_toBottomOf="@id/pet_category_TV"
                app:layout_constraintStart_toStartOf="@id/pet_category_TV"
                app:layout_constraintEnd_toEndOf="@id/pet_category_TV"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/spinner_background"/>


            <TextView
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pet_category_ACS"
                android:id="@+id/serial_number_TV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:gravity="center_vertical"
                android:text="@string/serialNumber"
                android:textColor="@color/gray_1"
                android:textSize="18sp"
                android:fontFamily="@font/nunito" />


            <EditText
                android:id="@+id/serial_number_ET"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_text_background"
                android:gravity="center_vertical"
                android:hint="@string/serialNumber"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:paddingLeft="25dp"
                app:layout_constraintEnd_toEndOf="@id/serial_number_TV"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/serial_number_TV"
                android:textColor="@color/gray_1"
                android:textSize="18sp"
                android:fontFamily="@font/nunito"/>


            <TextView
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/serial_number_ET"
                android:id="@+id/pet_age_unit_TV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:gravity="center_vertical"
                android:text="@string/age_unit"
                android:textColor="@color/gray_1"
                android:textSize="18sp"
                android:fontFamily="@font/nunito" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:paddingLeft="25dp"
                android:id="@+id/pet_age_unit_ACS"
                app:layout_constraintTop_toBottomOf="@id/pet_age_unit_TV"
                app:layout_constraintStart_toStartOf="@id/pet_age_unit_TV"
                app:layout_constraintEnd_toEndOf="@id/pet_age_unit_TV"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/spinner_background"
                android:textColor="@color/gray_1"
                android:textSize="18sp"
                android:fontFamily="@font/nunito"/>

            <LinearLayout
                android:id="@+id/age_LL_1"
                android:weightSum="2"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/pet_age_unit_ACS"
                app:layout_constraintStart_toStartOf="@id/pet_age_unit_ACS"
                app:layout_constraintEnd_toEndOf="@id/pet_age_unit_ACS"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_weight="1"
                    android:id="@+id/minimum_age_TV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:gravity="center_vertical"
                    android:text="@string/miniAge"
                    android:textColor="@color/gray_1"
                    android:textSize="18sp"
                    android:fontFamily="@font/nunito" />


                <TextView
                    android:layout_weight="1"
                    android:id="@+id/maxmum_age_TV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:gravity="center_vertical"
                    android:text="@string/maxAge"
                    android:textColor="@color/gray_1"
                    android:textSize="18sp"
                    android:fontFamily="@font/nunito" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/age_LL_2"
                android:weightSum="2"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/age_LL_1"
                app:layout_constraintStart_toStartOf="@id/age_LL_1"
                app:layout_constraintEnd_toEndOf="@id/age_LL_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <EditText
                    android:inputType="numberDecimal"
                    android:paddingLeft="25dp"
                    android:background="@drawable/edit_text_background"
                    android:layout_weight="1"
                    android:id="@+id/minimum_age_ET"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/gray_1"
                    android:textSize="18sp"
                    android:fontFamily="@font/nunito" />


                <EditText
                    android:inputType="numberDecimal"
                    android:paddingLeft="25dp"
                    android:background="@drawable/edit_text_background"
                    android:layout_weight="1"
                    android:id="@+id/maxmum_age_ET"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/gray_1"
                    android:textSize="18sp"
                    android:fontFamily="@font/nunito" />


            </LinearLayout>

            <TextView
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/age_LL_2"
                android:id="@+id/primary_vaccine_name_TV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:gravity="center_vertical"
                android:text="@string/primaryVaccineName"
                android:textColor="@color/gray_1"
                android:textSize="18sp"
                android:fontFamily="@font/nunito" />

            <EditText
                android:id="@+id/primary_vaccine_name_ET"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_text_background"
                android:gravity="center_vertical"
                android:hint="@string/primaryVaccineName"
                android:inputType="text"
                android:maxLines="1"
                android:paddingLeft="25dp"
                android:textColor="@color/gray_1"
                android:textSize="18sp"
                android:fontFamily="@font/nunito"
                app:layout_constraintEnd_toEndOf="@id/primary_vaccine_name_TV"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/primary_vaccine_name_TV" />


            <CheckBox
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/primary_vaccine_name_ET"
                android:id="@+id/booster_one_CB"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:gravity="center_vertical"
                android:text="@string/boosterone"
                android:textColor="@color/gray_1"
                android:textSize="18sp"
                android:fontFamily="@font/nunito" />

            <TextView
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/booster_one_CB"
                android:id="@+id/days_gap_booster_one_TV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:gravity="center_vertical"
                android:text="@string/boosterOneGap"
                android:textColor="@color/gray_1"
                android:textSize="18sp"
                android:fontFamily="@font/nunito" />

            <EditText
                android:visibility="gone"
                android:id="@+id/booster_one_ET"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_text_background"
                android:gravity="center_vertical"
                android:hint="@string/boosterone"
                android:inputType="number"
                android:maxLines="1"
                android:paddingLeft="25dp"
                android:textColor="@color/gray_1"
                android:textSize="18sp"
                android:fontFamily="@font/nunito"
                app:layout_constraintEnd_toEndOf="@id/pet_category_ACS"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/days_gap_booster_one_TV" />



            <CheckBox
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/booster_one_ET"
                android:id="@+id/booster_two_CB"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:gravity="center_vertical"
                android:text="@string/boostertwo"
                android:textColor="@color/gray_1"
                android:textSize="18sp"
                android:fontFamily="@font/nunito" />

            <TextView
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/booster_two_CB"
                android:id="@+id/days_gap_booster_two_TV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:gravity="center_vertical"
                android:text="@string/boosterTwoGap"
                android:textColor="@color/gray_1"
                android:textSize="18sp"
                android:fontFamily="@font/nunito" />

            <EditText
                android:editable="false"
                android:visibility="gone"
                android:id="@+id/booster_two_ET"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_text_background"
                android:gravity="center_vertical"
                android:hint="@string/boostertwo"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:paddingLeft="25dp"
                android:textColor="@color/gray_1"
                android:textSize="18sp"
                android:fontFamily="@font/nunito"
                app:layout_constraintEnd_toEndOf="@id/pet_category_ACS"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/days_gap_booster_two_TV" />



            <CheckBox
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/booster_two_ET"
                android:id="@+id/Is_Periodic_Vaccine_CB"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:gravity="center_vertical"
                android:text="@string/isperiodicvaccine"
                android:textColor="@color/gray_1"
                android:textSize="18sp"
                android:fontFamily="@font/nunito" />

            <TextView
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Is_Periodic_Vaccine_CB"
                android:id="@+id/is_periodic_TV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:gravity="center_vertical"
                android:text="@string/VaccinationPeriod"
                android:textColor="@color/gray_1"
                android:textSize="18sp"
                android:fontFamily="@font/nunito" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:paddingLeft="25dp"
                android:visibility="gone"
                android:id="@+id/is_periodic_ACS"
                app:layout_constraintTop_toBottomOf="@id/is_periodic_TV"
                app:layout_constraintStart_toStartOf="@id/is_periodic_TV"
                app:layout_constraintEnd_toEndOf="@id/is_periodic_TV"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/spinner_background"
                android:textColor="@color/gray_1"
                android:textSize="18sp"
                android:fontFamily="@font/nunito"/>
        </androidx.constraintlayout.widget.ConstraintLayout>




    </ScrollView>

    <Button
        android:id="@+id/create_Edit_immui_BT"
        android:background="@drawable/blue_background_bg"
        android:textSize="25dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text=""
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/whiteColor"
        android:fontFamily="@font/nunito"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toBottomOf="parent"/>




</androidx.constraintlayout.widget.ConstraintLayout>