<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteColor"
    tools:context=".activities.UpdateProfileActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/add_staff_headline_TV"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fontFamily="@font/nunito"
            android:gravity="center"
            android:text="@string/Editprofile"
            android:textColor="@color/gray_2"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/back_arrow_CV"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/back_arrow_CV" />


        <com.google.android.material.card.MaterialCardView
            android:theme="@style/Theme.MaterialComponents.Light.NoActionBar"
            android:id="@+id/back_arrow_CV"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/light_grey_bg"
                android:visibility="visible" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:src="@drawable/back_arrow"
                android:visibility="visible" />

        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:theme="@style/Theme.MaterialComponents.Light.NoActionBar"
            android:id="@+id/logout_CV"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/light_grey_bg"
                android:visibility="visible" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:src="@drawable/logout"
                android:visibility="visible" />

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <ProgressBar
        android:id="@+id/horizontal_progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:indeterminate="false"
        android:max="100"
        android:progress="2"
        android:progressBackgroundTint="@color/colorPrimaryDark"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/update_profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/horizontal_progress_bar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/first_last_name_TV_LL"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal"
                android:weightSum="2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <TextView
                    android:id="@+id/first_name_TV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/nunito"
                    android:text="@string/firstName"
                    android:textColor="@color/gray_1"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/last_name_TV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/nunito"
                    android:text="@string/lastname"
                    android:textColor="@color/gray_1"
                    android:textSize="18sp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/first_last_name_ET_LL"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                app:layout_constraintEnd_toEndOf="@id/first_last_name_TV_LL"
                app:layout_constraintStart_toStartOf="@+id/first_last_name_TV_LL"
                app:layout_constraintTop_toBottomOf="@+id/first_last_name_TV_LL">

                <EditText
                    android:id="@+id/first_name_updt"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text_background"
                    android:fontFamily="@font/nunito"
                    android:gravity="center_vertical"
                    android:hint="First Name"
                    android:inputType="textCapWords"
                    android:maxLines="1"
                    android:paddingLeft="25dp"
                    android:textColor="@color/gray_1"
                    android:textSize="18sp" />


                <EditText
                    android:id="@+id/last_name_updt"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text_background"
                    android:fontFamily="@font/nunito"
                    android:gravity="center_vertical"
                    android:hint="@string/lastname"
                    android:inputType="textCapWords"
                    android:maxLines="1"
                    android:paddingLeft="25dp"
                    android:textColor="@color/gray_1"
                    android:textSize="18sp" />


            </LinearLayout>


            <TextView
                android:id="@+id/email_TV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/nunito"
                android:text="@string/emailtext"
                android:textColor="@color/gray_1"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@id/first_last_name_TV_LL"
                app:layout_constraintStart_toStartOf="@id/first_last_name_TV_LL"
                app:layout_constraintTop_toBottomOf="@id/first_last_name_ET_LL" />


            <EditText
                android:id="@+id/email_updt"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_text_background"
                android:fontFamily="@font/nunito"
                android:gravity="center_vertical"
                android:hint="@string/emailtext"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:paddingLeft="25dp"
                android:textColor="@color/gray_1"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@id/first_last_name_TV_LL"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/email_TV" />


            <TextView
                android:id="@+id/phone_TV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/nunito"
                android:text="@string/phoneNumber"
                android:textColor="@color/gray_1"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@id/first_last_name_TV_LL"
                app:layout_constraintStart_toStartOf="@id/first_last_name_TV_LL"
                app:layout_constraintTop_toBottomOf="@id/email_updt" />

            <EditText
                android:id="@+id/phone_updt"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_text_background"
                android:fontFamily="@font/nunito"
                android:gravity="center_vertical"
                android:hint="@string/phoneNumber"
                android:inputType="phone"
                android:maxLines="1"
                android:paddingLeft="25dp"
                android:textColor="@color/gray_1"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@id/first_last_name_TV_LL"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/phone_TV" />


            <TextView
                android:id="@+id/clinic_name_TV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/nunito"
                android:text="@string/clinicName"
                android:textColor="@color/gray_1"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@id/first_last_name_TV_LL"
                app:layout_constraintStart_toStartOf="@id/first_last_name_TV_LL"
                app:layout_constraintTop_toBottomOf="@id/phone_updt" />

            <EditText
                android:id="@+id/clinic_name_updt"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_text_background"
                android:fontFamily="@font/nunito"
                android:gravity="center_vertical"
                android:hint="@string/clinicName"
                android:inputType="textCapWords"
                android:maxLines="1"
                android:paddingLeft="25dp"
                android:textColor="@color/gray_1"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@id/first_last_name_TV_LL"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/clinic_name_TV" />

            <TextView
                android:id="@+id/clinicCode_TV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/nunito"
                android:hint="@string/clinicCode"
                android:textColor="@color/gray_1"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@id/first_last_name_TV_LL"
                app:layout_constraintStart_toStartOf="@id/first_last_name_TV_LL"
                app:layout_constraintTop_toBottomOf="@id/clinic_name_updt" />

            <EditText
                android:id="@+id/clinicCode_updt"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_text_background"
                android:fontFamily="@font/nunito"
                android:gravity="center_vertical"
                android:hint="@string/clinicCode"
                android:inputType="textCapSentences"
                android:maxLines="1"
                android:paddingLeft="25dp"
                android:textColor="@color/gray_1"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@id/first_last_name_TV_LL"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/clinicCode_TV" />

            <TextView
                android:id="@+id/description_TV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/nunito"
                android:text="@string/description1"
                android:textColor="@color/gray_1"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@id/first_last_name_TV_LL"
                app:layout_constraintStart_toStartOf="@id/first_last_name_TV_LL"
                app:layout_constraintTop_toBottomOf="@id/clinicCode_updt" />

            <EditText
                android:id="@+id/description_updt"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_text_background"
                android:fontFamily="@font/nunito"
                android:gravity="center_vertical"
                android:hint="@string/description1"
                android:inputType="textCapWords"
                android:maxLines="1"
                android:paddingLeft="25dp"
                android:textColor="@color/gray_1"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@id/first_last_name_TV_LL"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/description_TV" />

            <LinearLayout
                android:id="@+id/online_layout"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:weightSum="2.5"
                app:layout_constraintEnd_toEndOf="@id/first_last_name_TV_LL"
                app:layout_constraintStart_toStartOf="@id/first_last_name_TV_LL"
                app:layout_constraintTop_toBottomOf="@id/description_updt">

                <CheckBox
                    android:id="@+id/online_CB"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Enable Online Appointment" />

                <EditText
                    android:id="@+id/online_charges_ET"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1.5"
                    android:background="@drawable/edit_text_background"
                    android:gravity="center_vertical"
                    android:hint="Online Consultant Charges(INR)"
                    android:inputType="number"
                    android:paddingLeft="25dp"
                    android:textSize="14sp"
                    android:visibility="gone" />


            </LinearLayout>


            <TextView
                android:id="@+id/address_TV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/nunito"
                android:text="@string/address"
                android:textColor="@color/gray_1"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@id/first_last_name_TV_LL"
                app:layout_constraintStart_toStartOf="@id/first_last_name_TV_LL"
                app:layout_constraintTop_toBottomOf="@id/online_layout" />

            <EditText
                android:id="@+id/address_updt"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_text_background"
                android:fontFamily="@font/nunito"
                android:gravity="center_vertical"
                android:hint="@string/address"
                android:inputType="textCapWords"
                android:maxLines="1"
                android:paddingLeft="25dp"
                android:textColor="@color/gray_1"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@id/first_last_name_TV_LL"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/address_TV" />

            <LinearLayout
                android:id="@+id/country_LL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical"
                android:weightSum="2"
                app:layout_constraintEnd_toEndOf="@id/first_last_name_TV_LL"
                app:layout_constraintEnd_toStartOf="@id/first_last_name_TV_LL"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/address_updt">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/nunito"
                    android:text="Country"
                    android:textColor="@color/gray_1"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="@id/first_name_TV"
                    app:layout_constraintStart_toStartOf="@id/first_name_TV"
                    app:layout_constraintTop_toBottomOf="@id/online_layout" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/country_spnr_updt"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/spinner_background"
                    android:paddingLeft="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/nunito"
                    android:text="State"
                    android:textColor="@color/gray_1"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="@id/first_last_name_TV_LL"
                    app:layout_constraintStart_toStartOf="@id/first_last_name_TV_LL"
                    app:layout_constraintTop_toBottomOf="@id/online_layout" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/state_spnr_updt"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/spinner_background"
                    android:paddingLeft="20dp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/pincode_LL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical"
                android:weightSum="2"
                app:layout_constraintEnd_toEndOf="@id/first_last_name_TV_LL"
                app:layout_constraintStart_toStartOf="@id/first_last_name_TV_LL"
                app:layout_constraintTop_toBottomOf="@id/country_LL">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/nunito"
                    android:text="City"
                    android:textColor="@color/gray_1"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="@id/first_last_name_TV_LL"
                    app:layout_constraintStart_toStartOf="@id/first_last_name_TV_LL"
                    app:layout_constraintTop_toBottomOf="@id/online_layout" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/city_spnr_updt"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/spinner_background"
                    android:paddingLeft="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/nunito"
                    android:text="@string/postal_code"
                    android:textColor="@color/gray_1"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="@id/first_last_name_TV_LL"
                    app:layout_constraintStart_toStartOf="@id/first_last_name_TV_LL"
                    app:layout_constraintTop_toBottomOf="@id/online_layout" />

                <EditText
                    android:id="@+id/postal_code_updt"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text_background"
                    android:hint="@string/postal_code"
                    android:inputType="number"
                    android:paddingLeft="25dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/website_TV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/nunito"
                android:text="@string/website"
                android:textColor="@color/gray_1"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@id/first_last_name_TV_LL"
                app:layout_constraintStart_toStartOf="@id/first_last_name_TV_LL"
                app:layout_constraintTop_toBottomOf="@id/pincode_LL" />

            <EditText
                android:id="@+id/website_updt"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_text_background"
                android:fontFamily="@font/nunito"
                android:gravity="center_vertical"
                android:hint="@string/website"
                android:inputType="textCapWords"
                android:maxLines="1"
                android:paddingLeft="25dp"
                android:textColor="@color/gray_1"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@id/first_last_name_TV_LL"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/website_TV" />

            <TextView
                android:id="@+id/social_media_url"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/nunito"
                android:text="@string/social_media_url"
                android:textColor="@color/gray_1"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@id/first_last_name_TV_LL"
                app:layout_constraintStart_toStartOf="@id/first_last_name_TV_LL"
                app:layout_constraintTop_toBottomOf="@id/website_updt" />

            <EditText
                android:id="@+id/social_media_url_updt"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_text_background"
                android:fontFamily="@font/nunito"
                android:gravity="center_vertical"
                android:hint="@string/social_media_url"
                android:inputType="textCapWords"
                android:maxLines="1"
                android:paddingLeft="25dp"
                android:textColor="@color/gray_1"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@id/first_last_name_TV_LL"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/social_media_url" />

            <TextView
                android:id="@+id/vet_no"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/nunito"
                android:text="@string/vet_registration_number"
                android:textColor="@color/gray_1"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@id/first_last_name_TV_LL"
                app:layout_constraintStart_toStartOf="@id/first_last_name_TV_LL"
                app:layout_constraintTop_toBottomOf="@id/social_media_url_updt" />

            <EditText
                android:id="@+id/registration_num_updt"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_text_background"
                android:fontFamily="@font/nunito"
                android:gravity="center_vertical"
                android:hint="@string/vet_registration_number"
                android:inputType="textCapWords"
                android:maxLines="1"
                android:paddingLeft="25dp"
                android:textColor="@color/gray_1"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@id/first_last_name_TV_LL"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/vet_no" />


            <TextView
                android:id="@+id/vet_study_TV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/nunito"
                android:text="@string/vet_qualification"
                android:textColor="@color/gray_1"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@id/first_last_name_TV_LL"
                app:layout_constraintStart_toStartOf="@id/first_last_name_TV_LL"
                app:layout_constraintTop_toBottomOf="@id/registration_num_updt" />

            <EditText
                android:id="@+id/vet_qualification_updt"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_text_background"
                android:fontFamily="@font/nunito"
                android:gravity="center_vertical"
                android:hint="@string/vet_qualification"
                android:inputType="textCapWords"
                android:maxLines="1"
                android:paddingLeft="25dp"
                android:textColor="@color/gray_1"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@id/first_last_name_TV_LL"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/vet_study_TV" />

            <TextView
                android:id="@+id/select_catTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/nunito"
                android:text="Select Category"
                android:textColor="@color/gray_1"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@id/first_last_name_TV_LL"
                app:layout_constraintStart_toStartOf="@id/first_last_name_TV_LL"
                app:layout_constraintTop_toBottomOf="@id/vet_qualification_updt" />

            <TextView
                android:id="@+id/select_Category"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_text_background"
                android:fontFamily="@font/nunito"
                android:gravity="center_vertical"
                android:inputType="textCapWords"
                android:maxLines="1"
                android:paddingLeft="25dp"
                android:text="Select Category"
                android:textColor="@color/gray_1"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@id/first_last_name_TV_LL"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/select_catTV" />


            <TextView
                android:id="@+id/select_serviceTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/nunito"
                android:text="Select Services"
                android:textColor="@color/gray_1"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@id/first_last_name_TV_LL"
                app:layout_constraintStart_toStartOf="@id/first_last_name_TV_LL"
                app:layout_constraintTop_toBottomOf="@id/select_Category" />

            <TextView
                android:id="@+id/select_service_Category"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/edit_text_background"
                android:fontFamily="@font/nunito"
                android:gravity="center_vertical"
                android:inputType="textCapWords"
                android:maxLines="1"
                android:paddingLeft="25dp"
                android:text="Select Services"
                android:textColor="@color/gray_1"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/first_last_name_TV_LL"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/select_serviceTV" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <Button
        android:id="@+id/update_profile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/blue_background_bg"
        android:fontFamily="@font/nunito"
        android:text="@string/updateProfileButton"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/whiteColor"
        android:textSize="20sp"
        android:theme="@style/MatButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>