<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_marginBottom="10dp"
        android:elevation="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/whiteColor"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/pet_deatils_LL"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="2">

<!--                <LinearLayout-->
<!--                    android:id="@+id/petRegImage_LL"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:layout_weight="1.2"-->
<!--                    android:padding="5dp">-->

<!--                    <ImageView-->
<!--                        android:id="@+id/petRegImage_IV"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:scaleType="fitXY"-->
<!--                        android:src="@drawable/pet_image" />-->

<!--                </LinearLayout>-->

                <LinearLayout
                    android:id="@+id/petRegMiddle_LL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingRight="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/petname"
                            android:textColor="#000"
                            android:textSize="15dp"
                            android:textStyle="bold" />


                        <TextView
                            android:id="@+id/pet_reg_name_TV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Rustam" />

                        <TextView
                            android:id="@+id/pet_reg__id_TV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="PETO-1883" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/natureofvisit"
                            android:textColor="#000"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/pet_nature_of_visit_TV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Parent Name" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/visit_date"
                            android:textColor="#000"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/VisitDate_TV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="08/07/2019" />


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="5dp"
                        android:paddingRight="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/petParent"
                            android:textColor="#000"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/pet_parent_name_TV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Rustam " />

                        <TextView
                            android:id="@+id/pet_phone_TV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="8979797852" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"
                        android:paddingLeft="5dp"
                        android:paddingRight="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/remarks"
                            android:textColor="#000"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <TextView
                            android:maxLines="1"
                            android:id="@+id/pet_remakrs_TV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <LinearLayout
                        android:paddingLeft="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/FollowupDate"
                            android:textColor="#000"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/follow_up_date_TV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="08/07/2019" />


                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>



            <LinearLayout
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_weight=".8"
                android:weightSum="2"
                android:orientation="horizontal"
                android:background="#67C162">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".1"/>


                <TextView
                    android:id="@+id/precription"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".9"
                    android:drawableLeft="@drawable/prescription_icon"
                    android:text="Prescription"
                    android:textColor="#fff"
                    android:textSize="12sp"
                    android:gravity="center"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".1"/>



                <TextView
                    android:id="@+id/immunization"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".9"
                    android:drawableLeft="@drawable/prescription_icon"
                    android:text="Immunization"
                    android:textColor="#fff"
                    android:textSize="12sp"
                    android:gravity="center"/>


            </LinearLayout>



        </LinearLayout>


    </androidx.cardview.widget.CardView>


</LinearLayout>
