<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainHome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteColor"
    tools:context=".fragments.HomeFragment">


    <RelativeLayout
        android:id="@+id/top_head_RL"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/vet_name_TV"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/nunito"
            android:gravity="center"
            android:text="Hello, Dr Ashish"
            android:textColor="@color/gray_2"
            android:textSize="15sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="26dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/vet_name_TV"
            android:src="@drawable/hello_wave" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="match_parent"

            android:layout_alignParentEnd="true"
            android:src="@drawable/qr_code_image"
            android:visibility="gone" />

    </RelativeLayout>

    <TextView
        android:id="@+id/nice_day_TV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito"
        android:text="@string/have_a_nice_day"
        android:textColor="@color/gray_3"
        app:layout_constraintEnd_toEndOf="@id/top_head_RL"
        app:layout_constraintStart_toStartOf="@id/top_head_RL"
        app:layout_constraintTop_toBottomOf="@id/top_head_RL" />


    <LinearLayout
        android:id="@+id/search_and_bar_ll"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintEnd_toEndOf="@id/top_head_RL"
        app:layout_constraintStart_toStartOf="@id/top_head_RL"
        app:layout_constraintTop_toBottomOf="@id/nice_day_TV">

        <RelativeLayout
            android:id="@+id/search_boxRL"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_centerVertical="true"
            android:layout_weight="0.5"
            android:background="@drawable/vet_info_bg"
            android:visibility="visible">

            <ImageView
                android:id="@+id/search_IV"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="18dp"
                android:src="@drawable/search_icon" />


            <TextView
                android:id="@+id/search_box_TV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/search_IV"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="Search patient, pet etc"
                android:imeOptions="actionSearch"
                android:inputType="textCapCharacters"
                android:paddingLeft="16dp"
                android:paddingRight="8dp"
                android:singleLine="true"
                android:textSize="11.09sp" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/addNewEntry"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="1.5"
            android:background="@drawable/vet_info_bg"
            android:padding="9dp"
            android:visibility="visible">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/reactangle_white" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/add_pet" />

        </RelativeLayout>

    </LinearLayout>


    <TextView
        android:id="@+id/select_cat_TV"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/nunito"
        android:text="Select Category"
        android:textColor="@color/black_color"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/top_head_RL"
        app:layout_constraintStart_toStartOf="@id/top_head_RL"
        app:layout_constraintTop_toBottomOf="@id/search_and_bar_ll" />

    <ScrollView
        android:id="@+id/scrollView5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/select_cat_TV">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/allPets_CV"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="25dp"
                android:theme="@style/Theme.MaterialComponents.Light.NoActionBar"
                app:cardCornerRadius="6dp"
                app:cardElevation="16dp">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="3">


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.1"
                        android:padding="15dp"
                        android:src="@drawable/my_pets" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/nunito"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/Mypets"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="0.9"
                        android:gravity="end">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/line" />

                        <TextView
                            android:id="@+id/total_my_pets_TV"
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/nunito"
                            android:gravity="center"
                            android:text="111"
                            android:textColor="@color/gray_2"
                            android:textSize="30sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:padding="18dp"
                            android:src="@drawable/forward_arrow" />

                    </LinearLayout>


                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/appoint_CV"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="25dp"
                android:theme="@style/Theme.MaterialComponents.Light.NoActionBar"
                app:cardCornerRadius="6dp"
                app:cardElevation="16dp">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="3">


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.1"
                        android:padding="15dp"
                        android:src="@drawable/appointments" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/nunito"
                        android:gravity="center"
                        android:text="@string/OnlineAppointment"
                        android:textSize="15sp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="0.9"
                        android:gravity="end">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/line" />

                        <TextView
                            android:id="@+id/total_appointment_TV"
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/nunito"
                            android:gravity="center"
                            android:text="12"
                            android:textColor="@color/gray_2"
                            android:textSize="30sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:padding="18dp"
                            android:src="@drawable/forward_arrow" />

                    </LinearLayout>


                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/staff_CV"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="25dp"
                android:theme="@style/Theme.MaterialComponents.Light.NoActionBar"
                app:cardCornerRadius="6dp"
                app:cardElevation="16dp">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="3">


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.1"
                        android:padding="15dp"
                        android:src="@drawable/your_staff" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/nunito"
                        android:gravity="center"
                        android:text="@string/staff"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="0.9"
                        android:gravity="end">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/line" />

                        <TextView
                            android:id="@+id/total_staff_TV"
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/nunito"
                            android:gravity="center"
                            android:text="5"
                            android:textColor="@color/gray_2"
                            android:textSize="30sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:padding="18dp"
                            android:src="@drawable/forward_arrow" />

                    </LinearLayout>


                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/reports_CV"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="50dp"
                android:theme="@style/Theme.MaterialComponents.Light.NoActionBar"
                app:cardCornerRadius="6dp"
                app:cardElevation="16dp">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="3">


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.1"
                        android:padding="15dp"
                        android:src="@drawable/medical_history" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.9"
                        android:fontFamily="@font/nunito"
                        android:gravity="center"
                        android:text="@string/records"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:gravity="end">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/line"
                            android:visibility="gone" />

                        <TextView
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/nunito"
                            android:gravity="center"
                            android:text="65"
                            android:textColor="@color/gray_2"
                            android:textSize="30sp"
                            android:textStyle="bold"
                            android:visibility="gone" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:padding="18dp"
                            android:src="@drawable/forward_arrow" />

                    </LinearLayout>


                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>