<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainHome"
    tools:context=".fragments.HomeFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/whiteColor"
        tools:ignore="MissingConstraints" >
        <TextView
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/petofy"
            android:gravity="center"
            android:textSize="25sp"
            android:textStyle="bold"/>
    </androidx.appcompat.widget.Toolbar>


    <LinearLayout
        android:background="#55CAC6C6"
        android:visibility="visible"
        android:weightSum="2"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:elevation="5dp"
            app:cardCornerRadius="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="35dp"
            android:background="@color/colorPrimary">

            <Button
                android:id="@+id/add_new_visit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Add new Visit"
                android:background="#9465E6"
                android:textColor="#fff"
                />



        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_marginTop="50dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="15dp"
            android:layout_weight="1"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/reports_CV"
                app:cardCornerRadius="10dp"
                android:elevation="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="50dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:padding="10dp"
                        android:layout_alignParentStart="true"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/report_icon"/>

                    <TextView
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/reports"
                        android:layout_alignParentBottom="true"
                        android:textSize="18sp"
                        android:textColor="@color/grayColor"
                        android:layout_marginBottom="15dp"/>
                </RelativeLayout>




            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/appoint_CV"
                app:cardCornerRadius="10dp"
                android:elevation="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="50dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:padding="10dp"
                        android:layout_alignParentStart="true"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/appoint_icon"/>

                    <TextView
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/appointments"
                        android:layout_alignParentBottom="true"
                        android:textSize="18sp"
                        android:textColor="@color/grayColor"
                        android:layout_marginBottom="15dp"/>
                </RelativeLayout>


            </androidx.cardview.widget.CardView>

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="50dp"
            android:layout_weight="1"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/staff_CV"
                app:cardCornerRadius="10dp"
                android:elevation="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="50dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:padding="10dp"
                        android:layout_alignParentStart="true"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/all_staff_icon"/>

                    <TextView
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/staff"
                        android:layout_alignParentBottom="true"
                        android:textSize="18sp"
                        android:textColor="@color/grayColor"
                        android:layout_marginBottom="15dp"/>
                </RelativeLayout>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/allPets_CV"
                app:cardCornerRadius="10dp"
                android:elevation="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="50dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:padding="10dp"
                        android:layout_alignParentStart="true"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/all_pet_icon"/>

                    <TextView
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/allpets"
                        android:layout_alignParentBottom="true"
                        android:textSize="18sp"
                        android:textColor="@color/grayColor"
                        android:layout_marginBottom="15dp"/>
                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>


    </LinearLayout>


</RelativeLayout>