<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <com.google.android.material.card.MaterialCardView
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:theme="@style/Theme.MaterialComponents.Light.NoActionBar"
            app:cardElevation="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/veterian_full_profile_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/permission_name"
                        android:textColor="@color/black_color"
                        android:textSize="14sp"
                        android:layout_marginLeft="20dp"
                        android:layout_alignParentStart="true"
                        android:gravity="center_vertical"
                        android:text="Permission Name"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"/>

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/permission_switch"
                        app:track="@drawable/track"
                        android:thumb="@drawable/thumb"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:switchMinWidth="56dp"
                        android:checked="false"
                        android:layout_marginRight="20dp"/>



                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorPrimary"/>

            </LinearLayout>



        </com.google.android.material.card.MaterialCardView>


    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>