<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteColor"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.SelectPetReportsActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/reports_type_frame"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/create_headline_TV"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fontFamily="@font/nunito"
            android:gravity="center"
            android:text="SELECT REPORTS"
            android:textColor="@color/gray_2"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/back_arrow_CV"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/back_arrow_CV" />


        <com.google.android.material.card.MaterialCardView
            android:theme="@style/Theme.MaterialComponents.Light.NoActionBar"
            android:id="@+id/back_arrow_CV"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/light_grey_bg"
                android:visibility="visible" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:src="@drawable/back_arrow"
                android:visibility="visible" />

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/pet_details_CL"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/pet_details_bg"
        app:layout_constraintEnd_toEndOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="@id/toolbar"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <RelativeLayout
            android:id="@+id/appoint_image_RL"
            android:layout_width="75dp"
            android:layout_height="0dp"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/white_image_bg"
            app:layout_constraintBottom_toBottomOf="@id/parent_name_TV"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/appointment_iamge_CV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="9dp"
                app:cardCornerRadius="6dp">

                <ImageView
                    android:id="@+id/petRegImage_IV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/dummy_dog_image" />


            </androidx.cardview.widget.CardView>


        </RelativeLayout>

        <TextView
            android:id="@+id/pet_reg_name_TV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/nunito_bold"
            android:maxLines="1"
            android:text="Boxer (Male)"
            android:textColor="@color/gray_2"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/appoint_image_RL"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/pet_reg_date_of_birth_TV"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/nunito"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="Age: 6 Months Old"
            android:textColor="@color/gray_2"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@id/pet_reg_name_TV"
            app:layout_constraintTop_toBottomOf="@id/pet_reg_name_TV" />


        <TextView
            android:id="@+id/parent_name_TV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/nunito"
            android:gravity="center_vertical"
            android:paddingBottom="5dp"
            android:text="Ajay Bisht"
            android:textColor="@color/gray_1"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@id/pet_id_RL"
            app:layout_constraintStart_toStartOf="@id/pet_reg_date_of_birth_TV"
            app:layout_constraintTop_toBottomOf="@id/pet_reg_date_of_birth_TV" />


        <RelativeLayout
            android:id="@+id/pet_id_RL"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/pet_id_bgg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pet_reg_date_of_birth_TV">

            <ImageView
                android:id="@+id/pet_id_inner_IV"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_margin="5dp"
                android:background="@drawable/pet_id"/>


            <TextView
                android:id="@+id/pet_reg__id_TV"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_toRightOf="@id/pet_id_inner_IV"
                android:fontFamily="@font/nunito"
                android:gravity="center"
                android:text="PETO-789545"
                android:textColor="@color/gray_1"
                android:textSize="10sp" />


        </RelativeLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/clinic_visit_headline_TV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/nunito"
        android:text="@string/clinicVisitHeadline"
        android:textColor="@color/gray_1"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="@id/toolbar"
        app:layout_constraintTop_toBottomOf="@+id/pet_details_CL" />



    <androidx.core.widget.NestedScrollView
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/clinic_visit_headline_TV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/reports_list_RL"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/reports_types_RV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <LinearLayout
                android:orientation="vertical"
                android:layout_below="@+id/reports_types_RV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/xray_layout"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/clinic_visit_tabs_click_bg">


                        <RelativeLayout
                            android:id="@+id/add_record_RL"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_marginLeft="6dp"
                            android:layout_marginTop="6dp"
                            android:layout_marginBottom="6dp"
                            android:background="@drawable/white_image_bg"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/add_record_IV"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="8dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/x_ray_icon" />

                        </RelativeLayout>


                        <TextView
                            android:id="@+id/report_clinicVisits_TV"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nunito"
                            android:gravity="start"
                            android:paddingLeft="23dp"
                            android:text="@string/xrayReport"
                            android:textColor="@color/black_color"
                            android:textSize="18dp"
                            app:layout_constraintBottom_toBottomOf="@id/add_record_RL"
                            app:layout_constraintEnd_toStartOf="@id/add_record_arrow_IV"
                            app:layout_constraintStart_toEndOf="@id/add_record_RL"
                            app:layout_constraintTop_toTopOf="@id/add_record_RL" />


                        <ImageView
                            android:id="@+id/add_record_arrow_IV"
                            android:layout_width="50dp"
                            android:layout_height="0dp"
                            android:layout_marginLeft="10dp"
                            android:padding="18dp"
                            android:src="@drawable/forward_arrow"
                            app:layout_constraintBottom_toBottomOf="@id/add_record_RL"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/add_record_RL" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/hospitalization_layout"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/clinic_visit_tabs_click_bg">


                        <RelativeLayout
                            android:id="@+id/hospitalization_RL"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_marginLeft="6dp"
                            android:layout_marginTop="6dp"
                            android:layout_marginBottom="6dp"
                            android:background="@drawable/white_image_bg"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/hospitalization_IV"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="8dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/hospitalization_icon" />

                        </RelativeLayout>


                        <TextView
                            android:id="@+id/report_xray_TV"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nunito"
                            android:gravity="start"
                            android:paddingLeft="23dp"
                            android:text="@string/Hospitalization"
                            android:textColor="@color/black_color"
                            android:textSize="18dp"
                            app:layout_constraintBottom_toBottomOf="@id/hospitalization_RL"
                            app:layout_constraintEnd_toStartOf="@id/xray_record_arrow_IV"
                            app:layout_constraintStart_toEndOf="@id/hospitalization_RL"
                            app:layout_constraintTop_toTopOf="@id/hospitalization_RL" />


                        <ImageView
                            android:id="@+id/xray_record_arrow_IV"
                            android:layout_width="50dp"
                            android:layout_height="0dp"
                            android:layout_marginLeft="10dp"
                            android:padding="18dp"
                            android:src="@drawable/forward_arrow"
                            app:layout_constraintBottom_toBottomOf="@id/hospitalization_RL"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/hospitalization_RL" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </RelativeLayout>


    </androidx.core.widget.NestedScrollView>

    <WebView
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/webview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:ignore="WebViewLayout"/>

</androidx.constraintlayout.widget.ConstraintLayout>