<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/whiteColor"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_height="wrap_content"
        android:background="@drawable/background_grey">

        <TextView
            android:id="@+id/vaccine_name"
            android:textColor="@color/gray_2"
            android:textSize="18sp"
            android:text="FVRCP(M)"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/nunito"
            android:layout_marginLeft="15dp"
            android:layout_width="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginRight="160dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="15dp"
            app:layout_constraintBottom_toTopOf="@id/vaccine_status_CL"
            app:layout_constraintStart_toStartOf="parent"/>
        
        <ImageView
            app:layout_constraintBottom_toTopOf="@id/vaccine_status_CL"
            android:id="@+id/age_icon_IV"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            app:layout_constraintStart_toEndOf="@id/vaccine_name"
            android:src="@drawable/pet_age_icon"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/pet_age_TV"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/age_group"
            app:layout_constraintTop_toTopOf="@id/age_icon_IV"
            app:layout_constraintStart_toEndOf="@id/age_icon_IV"
            android:text="Pet age"
            android:textColor="@color/gray_2"
            android:fontFamily="@font/nunito"
            android:textSize="10sp"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/age_group"
            app:layout_constraintTop_toBottomOf="@id/pet_age_TV"
            app:layout_constraintStart_toStartOf="@id/pet_age_TV"
            android:gravity="center"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/age_icon_IV"
            android:fontFamily="@font/nunito_bold"
            android:textColor="@color/gray_1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="35-30 Days"/>
        
        <ImageView
            android:visibility="visible"
            android:id="@+id/down_IV"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/age_group"
            app:layout_constraintTop_toTopOf="@id/age_icon_IV"
            android:src="@drawable/down_arrow"/>

        <ImageView
            android:id="@+id/up_IV"
            android:layout_width="24dp"
            android:rotation="-90"
            android:visibility="invisible"
            android:layout_height="24dp"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/age_group"
            app:layout_constraintTop_toTopOf="@id/age_icon_IV"
            android:src="@drawable/down_arrow"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:visibility="gone"
            android:id="@+id/vaccine_status_CL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="16dp"
            app:layout_constraintTop_toBottomOf="@id/vaccine_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">


          <ImageView
              android:layout_marginLeft="15dp"
              android:id="@+id/primary_IV"
              android:layout_width="32dp"
              android:layout_height="32dp"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent"
              android:src="@drawable/immunization_given_icon"/>

            <TextView
                android:layout_marginLeft="10dp"
                android:id="@+id/primary_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Primary"
                app:layout_constraintTop_toTopOf="@id/primary_IV"
                app:layout_constraintStart_toEndOf="@id/primary_IV"
                android:textSize="12sp"
                android:fontFamily="@font/nunito"
                android:textColor="@color/gray_2"/>

            <TextView
                android:id="@+id/primary_given_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Given"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/primary_TV"
                app:layout_constraintBottom_toBottomOf="@id/primary_IV"
                app:layout_constraintStart_toStartOf="@id/primary_TV"
                android:textSize="14sp"
                android:fontFamily="@font/nunito"
                android:textColor="@color/gray_1"/>

            <TextView
                android:visibility="gone"
                android:id="@+id/primary_pending_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pending!"
                app:layout_constraintTop_toBottomOf="@id/primary_TV"
                app:layout_constraintBottom_toBottomOf="@id/primary_IV"
                app:layout_constraintStart_toStartOf="@id/primary_TV"
                android:textSize="14sp"
                android:fontFamily="@font/nunito"
                android:textColor="@color/light_orange"/>



            <ImageView
                android:layout_marginLeft="15dp"
                android:id="@+id/booster_one_IV"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/primary_IV"
                android:src="@drawable/immunization_pending_icon"/>

            <TextView
                android:layout_marginLeft="10dp"
                android:id="@+id/booster_one_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Booster One"
                app:layout_constraintTop_toTopOf="@id/booster_one_IV"
                app:layout_constraintStart_toEndOf="@id/booster_one_IV"
                android:textSize="12sp"
                android:fontFamily="@font/nunito"
                android:textColor="@color/gray_2"/>

            <TextView
                android:id="@+id/booster_one_given_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Given"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/booster_one_TV"
                app:layout_constraintBottom_toBottomOf="@id/booster_one_IV"
                app:layout_constraintStart_toStartOf="@id/booster_one_TV"
                android:textSize="14sp"
                android:fontFamily="@font/nunito"
                android:textColor="@color/gray_1"/>


            <TextView
                android:id="@+id/booster_one_pending_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pending!"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/booster_one_TV"
                app:layout_constraintBottom_toBottomOf="@id/booster_one_IV"
                app:layout_constraintStart_toStartOf="@id/booster_one_TV"
                android:textSize="14sp"
                android:fontFamily="@font/nunito"
                android:textColor="@color/light_orange"/>




            <ImageView
                android:layout_marginLeft="15dp"
                android:id="@+id/booster_two_IV"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/booster_one_IV"
                android:src="@drawable/immunization_pending_icon"/>

            <TextView
                android:layout_marginLeft="10dp"
                android:id="@+id/booster_two_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Booster Two"
                app:layout_constraintTop_toTopOf="@id/booster_two_IV"
                app:layout_constraintStart_toEndOf="@id/booster_two_IV"
                android:textSize="12sp"
                android:fontFamily="@font/nunito"
                android:textColor="@color/gray_2"/>

            <TextView
                android:id="@+id/booster_two_given_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Given"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/booster_two_TV"
                app:layout_constraintBottom_toBottomOf="@id/booster_two_IV"
                app:layout_constraintStart_toStartOf="@id/booster_two_TV"
                android:textSize="14sp"
                android:fontFamily="@font/nunito"
                android:textColor="@color/gray_1"/>


            <TextView
                android:id="@+id/booster_two_pending_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pending!"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/booster_two_TV"
                app:layout_constraintBottom_toBottomOf="@id/booster_two_IV"
                app:layout_constraintStart_toStartOf="@id/booster_two_TV"
                android:textSize="14sp"
                android:fontFamily="@font/nunito"
                android:textColor="@color/light_orange"/>



        </androidx.constraintlayout.widget.ConstraintLayout>








    </androidx.constraintlayout.widget.ConstraintLayout>






</androidx.constraintlayout.widget.ConstraintLayout>