<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:background="@color/whiteColor">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/add_staff_headline_TV"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fontFamily="@font/nunito"
            android:gravity="center"
            android:text="VACCINATION CHART"
            android:textColor="@color/gray_2"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/back_arrow_CV"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/back_arrow_CV" />


        <com.google.android.material.card.MaterialCardView
            android:theme="@style/Theme.MaterialComponents.Light.NoActionBar"
            android:id="@+id/back_arrow_CV"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/light_grey_bg"
                android:visibility="visible" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:src="@drawable/back_arrow"
                android:visibility="visible" />

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:orientation="vertical"
        android:background="@color/whiteColor"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/save_clinic_data"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="10dp"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:visibility="gone"
            android:background="@color/list_background"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="8dp"
            android:weightSum="3"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="26dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/age_group_CV"
                app:cardCornerRadius="8dp"
                android:layout_weight="1.1"
                android:layout_width="match_parent"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_height="20dp">

                <TextView
                    android:id="@+id/age_group_TV"
                    android:textColor="@color/black_color"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="12sp"
                    android:text="AGE GROUP"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/periodic_vaccine_CV"
                app:cardCornerRadius="8dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="20dp">

                <TextView
                    android:textStyle="bold"
                    android:textColor="@color/grayColorCode"
                    android:id="@+id/periodic_vaccine_TV"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="12sp"
                    android:text="PERIODIC VACCINE"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/history_CV"
                app:cardCornerRadius="8dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="0.9"
                android:layout_width="match_parent"
                android:layout_height="20dp">

                <TextView
                    android:layout_marginTop="1dp"
                    android:textColor="@color/grayColorCode"
                    android:textStyle="bold"
                    android:id="@+id/history_TV"
                    android:textAllCaps="true"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="12sp"
                    android:text="Immunization History"/>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/immunization_history_layout"
            android:weightSum="4"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <TextView
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Immunization Date"
                android:textColor="@color/black_color"
                android:textStyle="bold"/>

            <TextView
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Vaccine Class"
                android:textColor="@color/black_color"
                android:textStyle="bold"/>

            <TextView
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Vaccine"
                android:textColor="@color/black_color"
                android:textStyle="bold"/>

            <TextView
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Next Due Date"
                android:textColor="@color/black_color"
                android:textStyle="bold"/>




        </LinearLayout>

        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/vaccine_type_name_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:visibility="gone"
                android:id="@+id/pereodic_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:visibility="gone"
                android:id="@+id/immunization_history_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"/>

        </RelativeLayout>



    </LinearLayout>

    <Button
        android:visibility="gone"
        android:id="@+id/save_clinic_data"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text=""
        android:textAllCaps="false"
        android:textSize="25sp"
        android:textColor="@color/whiteColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>