<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/clinic_parent_layout"
    android:background="@color/whiteColor"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:background="@drawable/clinic_visit_tabs_click_bg">


        <RelativeLayout
            android:id="@+id/add_record_RL"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:background="@drawable/white_image_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/add_record_IV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:scaleType="fitXY"
                android:src="@drawable/add_record_icon" />

        </RelativeLayout>


        <TextView
            android:id="@+id/report_type_TV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito"
            android:gravity="start"
            android:paddingLeft="23dp"
            android:text="@string/xrayReport"
            android:textColor="@color/black_color"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="@id/add_record_RL"
            app:layout_constraintEnd_toStartOf="@id/view_reports_arrow"
            app:layout_constraintStart_toEndOf="@id/add_record_RL"
            app:layout_constraintTop_toTopOf="@id/add_record_RL" />


        <ImageView
            android:id="@+id/view_reports_arrow"
            android:layout_width="50dp"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:padding="18dp"
            android:src="@drawable/forward_arrow"
            app:layout_constraintBottom_toBottomOf="@id/add_record_RL"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/add_record_RL" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
